File: archiva/220208/fsrc/bobyqa/rescue.f90
subroutine rescue(n, npt, xl, xu, iprint, maxfun, xbase, xpt, &
     &  fval, xopt, gopt, hq, pq, bmat, zmat, ndim, sl, su, nf, delta, &
     &  kopt, vlag, ptsaux, ptsid, w, f, ftarget)

implicit real(kind(0.0D0)) (a - h, o - z)
implicit integer(i - n)
dimension xl(*), xu(*), xbase(*), xpt(npt, *), fval(*), xopt(*), &
& gopt(*), hq(*), pq(*), bmat(ndim, *), zmat(npt, *), sl(*), su(*), &
& vlag(*), ptsaux(2, *), ptsid(*), w(*)
!
!     The arguments N, NPT, XL, XU, IPRINT, MAXFUN, XBASE, XPT, FVAL, XOPT,
!       GOPT, HQ, PQ, BMAT, ZMAT, NDIM, SL and SU have the same meanings as
!       the corresponding arguments of BOBYQB on the entry to RESCUE.
!     NF is maintained as the number of calls of CALFUN so far, except that
!       NF is set to -1 if the value of MAXFUN prevents further progress.
!     KOPT is maintained so that FVAL(KOPT) is the least calculated function
!       value. Its correct value must be given on entry. It is updated if a
!       new least function value is found, but the corresponding changes to
!       XOPT and GOPT have to be made later by the calling program.
!     DELTA is the current trust region radius.
!     VLAG is a working space vector that will be used for the values of the
!       provisional Lagrange functions at each of the interpolation points.
!       They are part of a product that requires VLAG to be of length NDIM.
!     PTSAUX is also a working space array. For J=1,2,...,N, PTSAUX(1,J) and
!       PTSAUX(2,J) specify the two positions of provisional interpolation
!       points when a nonzero step is taken along e_J (the J-th coordinate
!       direction) through XBASE+XOPT, as specified below. Usually these
!       steps have length DELTA, but other lengths are chosen if necessary
!       in order to satisfy the given bounds on the variables.
!     PTSID is also a working space array. It has NPT components that denote
!       provisional new positions of the original interpolation points, in
!       case changes are needed to restore the linear independence of the
!       interpolation conditions. The K-th point is a candidate for change
!       if and only if PTSID(K) is nonzero. In this case let p and q be the
!       integer parts of PTSID(K) and (PTSID(K)-p) multiplied by N+1. If p
!       and q are both positive, the step from XBASE+XOPT to the new K-th
!       interpolation point is PTSAUX(1,p)*e_p + PTSAUX(1,q)*e_q. Otherwise
!       the step is PTSAUX(1,p)*e_p or PTSAUX(2,q)*e_q in the cases q=0 or
!       p=0, respectively.
!     The first NDIM+NPT elements of the array W are used for working space.
!     The final elements of BMAT and ZMAT are set in a well-conditioned way
!       to the values that are appropriate for the new interpolation points.
!     The elements of GOPT, HQ and PQ are also revised to the values that are
!       appropriate to the final quadratic model.
!
!     Set some constants.
!
half = 0.5D0
one = 1.0D0
zero = 0.0D0
np = n + 1
sfrac = half / dfloat(np)
nptm = npt - np
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
almost_infinity = huge(0.0D0) / 2.0D0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!     Shift the interpolation points so that XOPT becomes the origin, and set
!     the elements of ZMAT to zero. The value of SUMPQ is required in the
!     updating of HQ below. The squares of the distances from XOPT to the
!     other interpolation points are set at the end of W. Increments of WINC
!     may be added later to these squares to balance the consideration of
!     the choice of point that is going to become current.
!
sumpq = zero
winc = zero
do k = 1, npt
    distsq = zero
    do j = 1, n
        xpt(k, j) = xpt(k, j) - xopt(j)
        distsq = distsq + xpt(k, j)**2
    end do
    sumpq = sumpq + pq(k)
    w(ndim + k) = distsq
    winc = dmax1(winc, distsq)
    do j = 1, nptm
        zmat(k, j) = zero
    end do
end do
!
!     Update HQ so that HQ and PQ define the second derivatives of the model
!     after XBASE has been shifted to the trust region centre.
!
ih = 0
do j = 1, n
    w(j) = half * sumpq * xopt(j)
    do k = 1, npt
        w(j) = w(j) + pq(k) * xpt(k, j)
    end do
    do i = 1, j
        ih = ih + 1
        hq(ih) = hq(ih) + w(i) * xopt(j) + w(j) * xopt(i)
    end do
end do
!
!     Shift XBASE, SL, SU and XOPT. Set the elements of BMAT to zero, and
!     also set the elements of PTSAUX.
!
do j = 1, n
    xbase(j) = xbase(j) + xopt(j)
    sl(j) = sl(j) - xopt(j)
    su(j) = su(j) - xopt(j)
    xopt(j) = zero
    ptsaux(1, j) = dmin1(delta, su(j))
    ptsaux(2, j) = dmax1(-delta, sl(j))
    if (ptsaux(1, j) + ptsaux(2, j) < zero) then
        temp = ptsaux(1, j)
        ptsaux(1, j) = ptsaux(2, j)
        ptsaux(2, j) = temp
    end if
    if (dabs(ptsaux(2, j)) < half * dabs(ptsaux(1, j))) then
        ptsaux(2, j) = half * ptsaux(1, j)
    end if
    do i = 1, ndim
        bmat(i, j) = zero
    end do
end do
fbase = fval(kopt)
!
!     Set the identifiers of the artificial interpolation points that are
!     along a coordinate direction from XOPT, and set the corresponding
!     nonzero elements of BMAT and ZMAT.
!
ptsid(1) = sfrac
do j = 1, n
    jp = j + 1
    jpn = jp + n
    ptsid(jp) = dfloat(j) + sfrac
    if (jpn <= npt) then
        ptsid(jpn) = dfloat(j) / dfloat(np) + sfrac
        temp = one / (ptsaux(1, j) - ptsaux(2, j))
        bmat(jp, j) = -temp + one / ptsaux(1, j)
        bmat(jpn, j) = temp + one / ptsaux(2, j)
        bmat(1, j) = -bmat(jp, j) - bmat(jpn, j)
        zmat(1, j) = dsqrt(2.0D0) / dabs(ptsaux(1, j) * ptsaux(2, j))
        zmat(jp, j) = zmat(1, j) * ptsaux(2, j) * temp
        zmat(jpn, j) = -zmat(1, j) * ptsaux(1, j) * temp
    else
        bmat(1, j) = -one / ptsaux(1, j)
        bmat(jp, j) = one / ptsaux(1, j)
        bmat(j + npt, j) = -half * ptsaux(1, j)**2
    end if
end do
!
!     Set any remaining identifiers with their nonzero elements of ZMAT.
!
if (npt >= n + np) then
    do k = 2 * np, npt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          IW=(DFLOAT(K-NP)-HALF)/DFLOAT(N)
        iw = int((dfloat(k - np) - half) / dfloat(n))
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ip = k - np - iw * n
        iq = ip + iw
        if (iq > n) iq = iq - n
        ptsid(k) = dfloat(ip) + dfloat(iq) / dfloat(np) + sfrac
        temp = one / (ptsaux(1, ip) * ptsaux(1, iq))
        zmat(1, k - np) = temp
        zmat(ip + 1, k - np) = -temp
        zmat(iq + 1, k - np) = -temp
        zmat(k, k - np) = temp
    end do
end if
nrem = npt
kold = 1
knew = kopt
!
!     Reorder the provisional points in the way that exchanges PTSID(KOLD)
!     with PTSID(KNEW).
!
80 do j = 1, n
    temp = bmat(kold, j)
    bmat(kold, j) = bmat(knew, j)
    bmat(knew, j) = temp
end do
do j = 1, nptm
    temp = zmat(kold, j)
    zmat(kold, j) = zmat(knew, j)
    zmat(knew, j) = temp
end do
ptsid(kold) = ptsid(knew)
ptsid(knew) = zero
w(ndim + knew) = zero
nrem = nrem - 1
if (knew /= kopt) then
    temp = vlag(kold)
    vlag(kold) = vlag(knew)
    vlag(knew) = temp
!
!     Update the BMAT and ZMAT matrices so that the status of the KNEW-th
!     interpolation point can be changed from provisional to original. The
!     branch to label 350 occurs if all the original points are reinstated.
!     The nonnegative values of W(NDIM+K) are required in the search below.
!
    call update(n, npt, bmat, zmat, ndim, vlag, beta, denom, knew, w)
    if (nrem == 0) goto 350
    do k = 1, npt
        w(ndim + k) = dabs(w(ndim + k))
    end do
end if
!
!     Pick the index KNEW of an original interpolation point that has not
!     yet replaced one of the provisional interpolation points, giving
!     attention to the closeness to XOPT and to previous tries with KNEW.
!
120 dsqmin = zero
do k = 1, npt
    if (w(ndim + k) > zero) then
        if (dsqmin == zero .or. w(ndim + k) < dsqmin) then
            knew = k
            dsqmin = w(ndim + k)
        end if
    end if
end do
if (dsqmin == zero) goto 260
!
!     Form the W-vector of the chosen original interpolation point.
!
do j = 1, n
    w(npt + j) = xpt(knew, j)
end do
do k = 1, npt
    sum = zero
    if (k == kopt) then
        continue
    else if (ptsid(k) == zero) then
        do j = 1, n
            sum = sum + w(npt + j) * xpt(k, j)
        end do
    else
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          IP=PTSID(K)
        ip = int(ptsid(k))
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        if (ip > 0) sum = w(npt + ip) * ptsaux(1, ip)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          IQ=DFLOAT(NP)*PTSID(K)-DFLOAT(IP*NP)
        iq = int(dfloat(np) * ptsid(k) - dfloat(ip * np))
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        if (iq > 0) then
            iw = 1
            if (ip == 0) iw = 2
            sum = sum + w(npt + iq) * ptsaux(iw, iq)
        end if
    end if
    w(k) = half * sum * sum
end do
!
!     Calculate VLAG and BETA for the required updating of the H matrix if
!     XPT(KNEW,.) is reinstated in the set of interpolation points.
!
do k = 1, npt
    sum = zero
    do j = 1, n
        sum = sum + bmat(k, j) * w(npt + j)
    end do
    vlag(k) = sum
end do
beta = zero
do j = 1, nptm
    sum = zero
    do k = 1, npt
        sum = sum + zmat(k, j) * w(k)
    end do
    beta = beta - sum * sum
    do k = 1, npt
        vlag(k) = vlag(k) + sum * zmat(k, j)
    end do
end do
bsum = zero
distsq = zero
do j = 1, n
    sum = zero
    do k = 1, npt
        sum = sum + bmat(k, j) * w(k)
    end do
    jp = j + npt
    bsum = bsum + sum * w(jp)
    do ip = npt + 1, ndim
        sum = sum + bmat(ip, j) * w(ip)
    end do
    bsum = bsum + sum * w(jp)
    vlag(jp) = sum
    distsq = distsq + xpt(knew, j)**2
end do
beta = half * distsq * distsq + beta - bsum
vlag(kopt) = vlag(kopt) + one
!
!     KOLD is set to the index of the provisional interpolation point that is
!     going to be deleted to make way for the KNEW-th original interpolation
!     point. The choice of KOLD is governed by the avoidance of a small value
!     of the denominator in the updating calculation of UPDATE.
!
denom = zero
vlmxsq = zero
do k = 1, npt
    if (ptsid(k) /= zero) then
        hdiag = zero
        do j = 1, nptm
            hdiag = hdiag + zmat(k, j)**2
        end do
        den = beta * hdiag + vlag(k)**2
        if (den > denom) then
            kold = k
            denom = den
        end if
    end if
    vlmxsq = dmax1(vlmxsq, vlag(k)**2)
end do
if (denom <= 1.0D-2 * vlmxsq) then
    w(ndim + knew) = -w(ndim + knew) - winc
    goto 120
end if
goto 80
!
!     When label 260 is reached, all the final positions of the interpolation
!     points have been chosen although any changes have not been included yet
!     in XPT. Also the final BMAT and ZMAT matrices are complete, but, apart
!     from the shift of XBASE, the updating of the quadratic model remains to
!     be done. The following cycle through the new interpolation points begins
!     by putting the new point in XPT(KPT,.) and by setting PQ(KPT) to zero,
!     except that a RETURN occurs if MAXFUN prohibits another value of F.
!
260 do kpt = 1, npt
    if (ptsid(kpt) == zero) cycle
    if (nf >= maxfun) then
        nf = -1
        goto 350
    end if
    ih = 0
    do j = 1, n
        w(j) = xpt(kpt, j)
        xpt(kpt, j) = zero
        temp = pq(kpt) * w(j)
        do i = 1, j
            ih = ih + 1
            hq(ih) = hq(ih) + temp * w(i)
        end do
    end do
    pq(kpt) = zero
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!      IP=PTSID(KPT)
!      IQ=DFLOAT(NP)*PTSID(KPT)-DFLOAT(IP*NP)
    ip = int(ptsid(kpt))
    iq = int(dfloat(np) * ptsid(kpt) - dfloat(ip * np))
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    if (ip > 0) then
        xp = ptsaux(1, ip)
        xpt(kpt, ip) = xp
    end if
    if (iq > 0) then
        xq = ptsaux(1, iq)
        if (ip == 0) xq = ptsaux(2, iq)
        xpt(kpt, iq) = xq
    end if
!
!     Set VQUAD to the value of the current model at the new point.
!
    vquad = fbase
    if (ip > 0) then
        ihp = (ip + ip * ip) / 2
        vquad = vquad + xp * (gopt(ip) + half * xp * hq(ihp))
    end if
    if (iq > 0) then
        ihq = (iq + iq * iq) / 2
        vquad = vquad + xq * (gopt(iq) + half * xq * hq(ihq))
        if (ip > 0) then
            iw = max0(ihp, ihq) - iabs(ip - iq)
            vquad = vquad + xp * xq * hq(iw)
        end if
    end if
    do k = 1, npt
        temp = zero
        if (ip > 0) temp = temp + xp * xpt(k, ip)
        if (iq > 0) temp = temp + xq * xpt(k, iq)
        vquad = vquad + half * pq(k) * temp * temp
    end do
!
!     Calculate F at the new interpolation point, and set DIFF to the factor
!     that is going to multiply the KPT-th Lagrange function when the model

File: src/libs/itkNLOPTOptimizers/nlopt-2.4.1-optimized1/bobyqa/bobyqa.c
static nlopt_result rescue_(int n, int npt, const double *xl, const double *xu, 
            /* int *maxfun */
            nlopt_stopping *stop,
            bobyqa_func calfun, void *calfun_data,
    double *xbase, double **xpt, double *fval, double *xopt, double *gopt,
    double *hq, double *pq, int ndim, double **bmat, 
    double **zmat, double *sl, double *su, /* int nf,  */
    double delta, int *kopt, double *vlag, double **ptsaux, 
    double *ptsid)
{
    /* System generated locals */
    double d__1, d__2, d__3, d__4;

    /* Local variables */
    double f;
    int i, j, k, ih, jp, ip, iq, np, iw;
    double xp, xq, den;
    int ihp;
    double one;
    int ihq, jpn, kpt;
    double sum, diff, half, beta;
    int kold;
    double winc;
    int nrem, knew;
    double temp, bsum;
    int nptm;
    double zero, hdiag, fbase, sfrac, denom, vquad, sumpq;
    double dsqmin, distsq, vlmxsq;
    double *V_distsq, *V_sum, *V_hdiag;
    double *w = _mm_malloc(sizeof(double) * (ndim+npt+8), 64); 
    nlopt_result rCode = NLOPT_SUCCESS;


/*     The arguments N, NPT, XL, XU, MAXFUN, XBASE, XPT, FVAL, XOPT, */
/*       GOPT, HQ, PQ, BMAT, ZMAT, NDIM, SL and SU have the same meanings as */
/*       the corresponding arguments of BOBYQB on the entry to RESCUE. */
/*     NF is maintained as the number of calls of CALFUN so far, except that */
/*       NF is set to -1 if the value of MAXFUN prevents further progress. */
/*     KOPT is maintained so that FVAL(KOPT) is the least calculated function */
/*       value. Its correct value must be given on entry. It is updated if a */
/*       new least function value is found, but the corresponding changes to */
/*       XOPT and GOPT have to be made later by the calling program. */
/*     DELTA is the current trust region radius. */
/*     VLAG is a working space vector that will be used for the values of the */
/*       provisional Lagrange functions at each of the interpolation points. */
/*       They are part of a product that requires VLAG to be of length NDIM. */
/*     PTSAUX is also a working space array. For J=1,2,...,N, PTSAUX(1,J) and */
/*       PTSAUX(2,J) specify the two positions of provisional interpolation */
/*       points when a nonzero step is taken along e_J (the J-th coordinate */
/*       direction) through XBASE+XOPT, as specified below. Usually these */
/*       steps have length DELTA, but other lengths are chosen if necessary */
/*       in order to satisfy the given bounds on the variables. */
/*     PTSID is also a working space array. It has NPT components that denote */
/*       provisional new positions of the original interpolation points, in */
/*       case changes are needed to restore the linear independence of the */
/*       interpolation conditions. The K-th point is a candidate for change */
/*       if and only if PTSID(K) is nonzero. In this case let p and q be the */
/*       int parts of PTSID(K) and (PTSID(K)-p) multiplied by N+1. If p */
/*       and q are both positive, the step from XBASE+XOPT to the new K-th */
/*       interpolation point is PTSAUX(1,p)*e_p + PTSAUX(1,q)*e_q. Otherwise */
/*       the step is PTSAUX(1,p)*e_p or PTSAUX(2,q)*e_q in the cases q=0 or */
/*       p=0, respectively. */
/*     The first NDIM+NPT elements of the array W are used for working space. */
/*     The final elements of BMAT and ZMAT are set in a well-conditioned way */
/*       to the values that are appropriate for the new interpolation points. */
/*     The elements of GOPT, HQ and PQ are also revised to the values that are */
/*       appropriate to the final quadratic model. */

__assume_aligned(xbase, 64);
__assume_aligned(fval, 64);
__assume_aligned(xopt, 64);
__assume_aligned(gopt, 64);
__assume_aligned(hq, 64);
__assume_aligned(pq, 64);
__assume_aligned(sl, 64);
__assume_aligned(su, 64);
__assume_aligned(vlag, 64);
__assume_aligned(ptsid, 64);

/*     Set some constants. */

    /* Function Body */
    half = .5;
    one = 1.;
    zero = 0.;
    np = n + 1;
    sfrac = half / (double) np;
    nptm = npt - np;
    V_distsq = _mm_malloc(sizeof(double) * (npt + 8), 64);
    V_sum = _mm_malloc(sizeof(double) * (npt + 8), 64);
    V_hdiag = _mm_malloc(sizeof(double) * (npt + 8), 64);

/*     Shift the interpolation points so that XOPT becomes the origin, and set */
/*     the elements of ZMAT to zero. The value of SUMPQ is required in the */
/*     updating of HQ below. The squares of the distances from XOPT to the */
/*     other interpolation points are set at the end of W. Increments of WINC */
/*     may be added later to these squares to balance the consideration of */
/*     the choice of point that is going to become current. */

    sumpq = zero;
    winc = zero;
    V_distsq[0:npt] = zero;

    for (j = 0; j < n; ++j) {
        for (k = 0; k < npt; ++k) {
            xpt[j][k] -= xopt[j];
/* L10: */
            d__1 = xpt[j][k];
            V_distsq[k] += d__1 * d__1;
        }
    }
    for (k = 0; k < npt; ++k) {
        sumpq += pq[k];
        w[ndim + k] = V_distsq[k];
        winc = MAX2(winc,V_distsq[k]);
/* L20: */
    }

//    for (j = 0; j < nptm; ++j) {
//        for (k = 0; k < npt; ++k)
//            zmat[j][k] = zero;
//    }

    zmat[0:nptm][0:npt] = zero;

/*     Update HQ so that HQ and PQ define the second derivatives of the model */
/*     after XBASE has been shifted to the trust region centre. */

    ih = 0;
    for (j = 0; j < n; ++j) {
        w[j] = half * sumpq * xopt[j];

        for (k = 0; k < npt; ++k) {
/* L30: */
            w[j] += pq[k] * xpt[j][k];
        }

        for (i = 0; i <= j; ++i) {
            ++ih;
/* L40: */
            hq[ih-1] = hq[ih-1] + w[i] * xopt[j] + w[j] * xopt[i];
        }
    }

/*     Shift XBASE, SL, SU and XOPT. Set the elements of BMAT to zero, and */
/*     also set the elements of PTSAUX. */

    for (j = 0; j < n; ++j) {
        xbase[j] += xopt[j];
        sl[j] -= xopt[j];
        su[j] -= xopt[j];
        xopt[j] = zero;
        ptsaux[0][j] = MIN2(delta, su[j]);
        ptsaux[1][j] = MAX2(-(delta), sl[j]);
        if (ptsaux[0][j] + ptsaux[1][j] < zero) {
            temp = ptsaux[0][j];
            ptsaux[0][j] = ptsaux[1][j];
            ptsaux[1][j] = temp;
        }
        if (fabs(ptsaux[1][j]) < half * (fabs(ptsaux[0][j]))) {
            ptsaux[1][j] = half * ptsaux[0][j];
        }

        for (i = 0; i < ndim; ++i) {
/* L50: */
            bmat[j][i] = zero;
        }
    }
    fbase = fval[*kopt];

/*     Set the identifiers of the artificial interpolation points that are */
/*     along a coordinate direction from XOPT, and set the corresponding */
/*     nonzero elements of BMAT and ZMAT. */

    ptsid[0] = sfrac;

    for (j = 0; j < n; ++j) {
        jp = j + 1;
        jpn = jp + n;
        ptsid[jp] = (double) (j+1) + sfrac; /* CPB: j is counter here */
        if (jpn <= (npt - 1)) {
            ptsid[jpn] = (double) (j+1) / (double) np + sfrac;
            temp = one / (ptsaux[0][j] - ptsaux[1][j]);
            bmat[j][jp] = -temp + one / ptsaux[0][j];
            bmat[j][jpn] = temp + one / ptsaux[1][j];
            bmat[j][0] = -bmat[j][jp] - bmat[j][jpn];
            zmat[j][0] = sqrt(2.) / fabs(ptsaux[0][j] * ptsaux[1][j]);
            zmat[j][jp] = zmat[j][0] * ptsaux[1][j] * temp;
            zmat[j][jpn] = -zmat[j][0] * ptsaux[0][j] * temp;
        } 
        else {
            bmat[j][0] = -one / ptsaux[0][j];
            bmat[j][jp] = one / ptsaux[0][j];
            bmat[j][j + npt] = -half * (ptsaux[0][j] * ptsaux[0][j]);
        }
/* L60: */
    }

/*     Set any remaining identifiers with their nonzero elements of ZMAT. */

    if (npt >= n + np) {

        for (k = 2 * np; k < npt; ++k) {	
            iw = (int) (((double) (k - np) - half) / (double) (n));
            ip = k - np - iw *(n);
            iq = ip + iw;
            if (iq > n) {
                iq -= n;
            }
/* CPB: offset counters by -1 when used as indices on zero-based index */
            ptsid[k-1] = (double) ip + (double) iq / (double) np + sfrac;
            temp = one / (ptsaux[0][ip-1] * ptsaux[0][iq-1]);
            zmat[0][k-np-1] = temp;
            zmat[k-np-1][ip] = -temp;
            zmat[k-np-1][iq] = -temp;
/* L70: */
            zmat[k-np-1][k-1] = temp;
        }
    }
    nrem = npt;
    kold = 0;
    knew = *kopt;

/*     Reorder the provisional points in the way that exchanges PTSID(KOLD) */
/*     with PTSID(KNEW). */

L80:

    for (j = 0; j < n; ++j) {
        temp = bmat[j][kold];
        bmat[j][kold] = bmat[j][knew];
/* L90: */
        bmat[j][knew] = temp;
    }

    for (j = 0; j < nptm; ++j) {
        temp = zmat[j][kold];
        zmat[j][kold] = zmat[j][knew];
/* L100: */
        zmat[j][knew ] = temp;
    }
    ptsid[kold] = ptsid[knew];
    ptsid[knew] = zero;
    w[ndim + knew] = zero;
    --nrem;
    if (knew != *kopt) {
        temp = vlag[kold];
        vlag[kold] = vlag[knew];
        vlag[knew] = temp;

/*     Update the BMAT and ZMAT matrices so that the status of the KNEW-th */
/*     interpolation point can be changed from provisional to original. The */
/*     branch to label 350 occurs if all the original points are reinstated. */
/*     The nonnegative values of W(NDIM+K) are required in the search below. */

        update_(n, npt, ndim, bmat, zmat, vlag, beta, denom, knew);  
        if (nrem == 0) {
            goto L350;
        }

        for (k = 0; k < npt; ++k) {
/* L110: */
            w[ndim + k] = fabs(w[ndim + k]);
        }
    }

/*     Pick the index KNEW of an original interpolation point that has not */
/*     yet replaced one of the provisional interpolation points, giving */
/*     attention to the closeness to XOPT and to previous tries with KNEW. */

L120:
    dsqmin = zero;

    for (k = 0; k < npt; ++k) {
        if (w[ndim + k] > zero) {
            if (dsqmin == zero || w[ndim + k] < dsqmin) {
                knew = k;
                dsqmin = w[ndim + k];
            }
        }
/* L130: */
    }
    if (dsqmin == zero) {
        goto L260;
    }

/*     Form the W-vector of the chosen original interpolation point. */


    for (j = 0; j < n; ++j) {
/* L140: */
        w[npt + j] = xpt[j][knew];
    }

    for (k = 0; k < npt; ++k) {
        sum = zero;
        if (k == *kopt) {
        } 
        else if (ptsid[k] == zero) {

            for (j = 0; j < n; ++j) {
/* L150: */
                sum += w[npt + j] * xpt[j][k];
            }
        } 
        else {
            ip = (int) ptsid[k];
            if (ip > 0) {
                sum = w[npt + ip-1] * ptsaux[0][ip-1];
            }
            iq = (int) ((double) np * ptsid[k] - (double) (ip * np));
            if (iq > 0) {
                iw = 0;
                if (ip == 0) {
                    iw = 1;
                }
                sum += w[npt + iq-1] * ptsaux[iw][iq-1];
            }
        }
/* L160: */
        w[k] = half * sum * sum;
    }

/*     Calculate VLAG and BETA for the required updating of the H matrix if */
/*     XPT(KNEW,.) is reinstated in the set of interpolation points. */


    V_sum[0:npt] = zero;

    for (j = 0; j < n; ++j) {
       for (k = 0; k < npt; ++k) {
/* L170: */
            V_sum[k] += bmat[j][k] * w[npt + j];
        }
    }
/* L180: */
    vlag[0:npt] = V_sum[0:npt];

    beta = zero;
    
    for (j = 0; j < nptm; ++j) {
        sum = zero;
   
        for (k = 0; k < npt; ++k) {
/* L190: */
            sum += zmat[j][k] * w[k];
        }
        beta -= sum * sum;
  
        for (k = 0; k < npt; ++k) {
/* L200: */
            vlag[k] += sum * zmat[j][k];
        }
    }
    bsum = zero;
    distsq = zero;
 
    for (j = 0; j < n; ++j) {
        sum = zero;

        for (k = 0; k < npt; ++k) {
/* L210: */
            sum += bmat[j][k] * w[k];
        }
        jp = j + npt;
        bsum += sum * w[jp];

        for (ip = npt; ip < ndim; ++ip) {
/* L220: */
            sum += bmat[j][ip] * w[ip];
        }
        bsum += sum * w[jp];
        vlag[jp] = sum;
/* L230: */
        distsq += xpt[j][knew] * xpt[j][knew];
    }
    beta = half * distsq * distsq + beta - bsum;
    vlag[*kopt] += one;

/*     KOLD is set to the index of the provisional interpolation point that is */
/*     going to be deleted to make way for the KNEW-th original interpolation */
/*     point. The choice of KOLD is governed by the avoidance of a small value */
/*     of the denominator in the updating calculation of UPDATE. */

    denom = zero;
    vlmxsq = zero;
    V_hdiag[0:npt] = zero;

    for (j = 0; j < nptm; ++j) {
       for (k = 0; k < npt; ++k) 
/* L240: */
          V_hdiag[k] += zmat[j][k] * zmat[j][k];
    }
    for (k = 0; k < npt; ++k) {
        if (ptsid[k] != zero) {
            den = beta * V_hdiag[k] + vlag[k] * vlag[k];
            if (den > denom) {
                kold = k;
                denom = den;
            }
        }
    }

    for (k = 0; k < npt; ++k) {
/* L250: */
        vlmxsq = MAX2(vlmxsq, vlag[k] * vlag[k]);
    }

    if (denom <= vlmxsq * .01) {
        w[ndim + knew] = -w[ndim + knew] - winc;
        goto L120;
    }
    goto L80;

/*     When label 260 is reached, all the final positions of the interpolation */
/*     points have been chosen although any changes have not been included yet */
/*     in XPT. Also the final BMAT and ZMAT matrices are complete, but, apart */
/*     from the shift of XBASE, the updating of the quadratic model remains to */
/*     be done. The following cycle through the new interpolation points begins */
/*     by putting the new point in XPT(KPT,.) and by setting PQ(KPT) to zero, */
/*     except that a RETURN occurs if MAXFUN prohibits another value of F. */

L260:
   
    for (kpt = 0; kpt < npt; ++kpt) {
        if (ptsid[kpt] == zero) continue;
            //goto L340;

        if (nlopt_stop_forced(stop)) {rCode = NLOPT_FORCED_STOP; goto L350;}
        else if (nlopt_stop_evals(stop)) {rCode = NLOPT_MAXEVAL_REACHED; goto L350;}
        else if (nlopt_stop_time(stop)) {rCode = NLOPT_MAXTIME_REACHED; goto L350;}

        ih = 0;
  
        for (j = 0; j < n; ++j) {
            w[j] = xpt[j][kpt];
            xpt[j][kpt] = zero;
            temp = pq[kpt] * w[j];
  
            for (i = 0; i <= j; ++i) {
                ++ih;
/* L270: */
                hq[ih-1] += temp * w[i];
            }    
        }
        pq[kpt] = zero;
        ip = (int) ptsid[kpt];
        iq = (int) ((double) np * ptsid[kpt] - (double) (ip * np));
        if (ip > 0) {
            xp = ptsaux[0][ip-1];
            xpt[ip-1][kpt] = xp;
        }
        if (iq > 0) {
            xq = ptsaux[0][iq-1];
            if (ip == 0) {
                xq = ptsaux[1][iq-1];
            }
            xpt[iq-1][kpt] = xq;
        }

/*     Set VQUAD to the value of the current model at the new point. */

        vquad = fbase;
        if (ip > 0) {
            ihp = (ip + ip * ip) / 2;
            vquad += xp * (gopt[ip-1] + half * xp * hq[ihp-1]);
        }
        if (iq > 0) {
            ihq = (iq + iq * iq) / 2;
            vquad += xq * (gopt[iq-1] + half * xq * hq[ihq-1]);
            if (ip > 0) {
                iw = MAX2(ihp,ihq) - IABS(ip - iq);
                vquad += xp * xq * hq[iw-1];
            }
        }
 
        for (k = 0; k < npt; ++k) {
            temp = zero;
            if (ip > 0) {
                temp += xp * xpt[ip-1][k];
            }
            if (iq > 0) {
                temp += xq * xpt[iq-1][k];
            }
/* L280: */
            vquad += half * pq[k] * temp * temp;
        }

/*     Calculate F at the new interpolation point, and set DIFF to the factor */
/*     that is going to multiply the KPT-th Lagrange function when the model */
