File: archiva/220208/fsrc/bobyqa/rescue.f90
!     is updated to provide interpolation to the new function value.
!
    do i = 1, n
        w(i) = dmin1(dmax1(xl(i), xbase(i) + xpt(kpt, i)), xu(i))
        if (xpt(kpt, i) == sl(i)) w(i) = xl(i)
        if (xpt(kpt, i) == su(i)) w(i) = xu(i)
    end do
    nf = nf + 1
    call calfun(n, w, f)
    fval(kpt) = f
    if (f < fval(kopt)) kopt = kpt
    diff = f - vquad
!
!     Update the quadratic model. The RETURN from the subroutine occurs when
!     all the new interpolation points are included in the model.
!
    do i = 1, n
        gopt(i) = gopt(i) + diff * bmat(kpt, i)
    end do
    do k = 1, npt
        sum = zero
        do j = 1, nptm
            sum = sum + zmat(k, j) * zmat(kpt, j)
        end do
        temp = diff * sum
        if (ptsid(k) == zero) then
            pq(k) = pq(k) + temp
        else
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          IP=PTSID(K)
!          IQ=DFLOAT(NP)*PTSID(K)-DFLOAT(IP*NP)
            ip = int(ptsid(k))
            iq = int(dfloat(np) * ptsid(k) - dfloat(ip * np))
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            ihq = (iq * iq + iq) / 2
            if (ip == 0) then
                hq(ihq) = hq(ihq) + temp * ptsaux(2, iq)**2
            else
                ihp = (ip * ip + ip) / 2
                hq(ihp) = hq(ihp) + temp * ptsaux(1, ip)**2
                if (iq > 0) then
                    hq(ihq) = hq(ihq) + temp * ptsaux(1, iq)**2
                    iw = max0(ihp, ihq) - iabs(iq - ip)
                    hq(iw) = hq(iw) + temp * ptsaux(1, ip) * ptsaux(1, iq)
                end if
            end if
        end if
    end do
    ptsid(kpt) = zero
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     By Tom (on 03-06-2019):
!     If a NaN or an infinite value has been reached during the
!     evaluation of the objective function, the loop exit after setting
!     all the parameters, not to raise an exception. KOPT is set to KPT
!     to check in BOBYQB weather FVAL(KOPT) is NaN or infinite value or
!     not.
    if (f /= f .or. f > almost_infinity) then
        exit
    end if
!     By Tom (on 04-06-2019):
!     If the target function value is reached, the loop exit and KOPT is
!     set to KPT to check in BOBYQB weather FVAL(KOPT) .LE. FTARGET
    if (f <= ftarget) then
        exit
    end if
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
end do
350 return
end

File: src/libs/itkNLOPTOptimizers/nlopt-2.4.1-optimized1/bobyqa/bobyqa.c
/*     is updated to provide interpolation to the new function value. */

        for (i = 0; i < n; ++i) {
            d__4 = xbase[i] + xpt[i][kpt];
            d__1 = MAX2(xl[i],d__4);
            w[i] = MIN2(d__1,xu[i]);
            if (xpt[i][kpt] == sl[i]) {
                w[i] = xl[i];
            }
            if (xpt[i][kpt] == su[i]) {
                w[i] = xu[i];
            }
/* L290: */
        }

        stop->nevals++;
        f = calfun(n, &w[0], calfun_data);
        fval[kpt] = f;
        if (f < fval[*kopt]) {
            *kopt = kpt;
        }
        if (nlopt_stop_forced(stop)) {rCode = NLOPT_FORCED_STOP; goto L350;}
        else if (f < stop->minf_max) {rCode = NLOPT_MINF_MAX_REACHED; goto L350;}
        else if (nlopt_stop_evals(stop)) {rCode = NLOPT_MAXEVAL_REACHED; goto L350;}
        else if (nlopt_stop_time(stop)) {rCode = NLOPT_MAXTIME_REACHED; goto L350;}

        diff = f - vquad;

/*     Update the quadratic model. The RETURN from the subroutine occurs when */
/*     all the new interpolation points are included in the model. */

        for (i = 0; i < n; ++i) {
/* L310: */
            gopt[i] += diff * bmat[i][kpt];
        }
        
        for (k = 0; k < npt; ++k) {
            sum = zero;
       
            for (j = 0; j < nptm; ++j) {
/* L320: */
                sum += zmat[j][k] * zmat[j][kpt];
            }
            temp = diff * sum;
            if (ptsid[k] == zero) {
                pq[k] += temp;
            } 
            else {
                ip = (int) ptsid[k];
                iq = (int) ((double) np * ptsid[k] - (double) (ip * np));
                ihq = (iq * iq + iq) / 2;
                if (ip == 0) {
                    hq[ihq-1] += temp * (ptsaux[1][iq-1] * ptsaux[1][iq-1]);
                } 
                else {
                    ihp = (ip * ip + ip) / 2;
                    hq[ihp-1] += temp * (ptsaux[0][ip-1] * ptsaux[0][ip-1]);
                    if (iq > 0) {
                        hq[ihq-1] += temp * (ptsaux[0][iq-1] * ptsaux[0][iq-1]);
                        iw = MAX2(ihp,ihq) - IABS(iq - ip);
                        hq[iw-1] += temp * ptsaux[0][ip-1] * ptsaux[0][iq-1];
                    }
                }
            }
/* L330: */
        }
        ptsid[kpt] = zero;
/* L340:
        ; */
    }
L350:
    _mm_free(w);
    _mm_free(V_distsq);
    _mm_free(V_sum);
    _mm_free(V_hdiag);
    return rCode;
}
