File: f90/bobyqa.f90
!     rounding errors have damaged the chosen denominator.
!
      If (ntrits == 0) Then
         denom = vlag (knew) ** 2 + alpha * beta
         If (denom < cauchy .And. cauchy > zero) Then
            Do 310 i = 1, n
               xnew (i) = xalt (i)
310         d (i) = xnew (i) - xopt (i)
            cauchy = zero
            Go To 230
         End If
         If (denom <= half*vlag(knew)**2) Then
            If (nf > nresc) Go To 190
            If (iprint > 0) Print 320
320         Format (/ 5 x, 'Return from BOBYQA because of much',&
            ' cancellation in a denominator.')
            Go To 720
         End If
!
!     Alternatively, if NTRITS is positive, then set KNEW to the index of
!     the next interpolation point to be deleted to make room for a trust
!     region step. Again RESCUE may be called if rounding errors have damaged
!     the chosen denominator, which is the reason for attempting to select
!     KNEW before calculating the next value of the objective function.
!
      Else
         delsq = delta * delta
         scaden = zero
         biglsq = zero
         knew = 0
         Do 350 k = 1, npt
            If (k == kopt) Go To 350
            hdiag = zero
            Do 330 jj = 1, nptm
330         hdiag = hdiag + zmat (k, jj) ** 2
            den = beta * hdiag + vlag (k) ** 2
            distsq = zero
            Do 340 j = 1, n
340         distsq = distsq + (xpt(k, j)-xopt(j)) ** 2
            temp = dmax1 (one, (distsq/delsq)**2)
            If (temp*den > scaden) Then
               scaden = temp * den
               knew = k
               denom = den
            End If
            biglsq = dmax1 (biglsq, temp*vlag(k)**2)
350      Continue
         If (scaden <= half*biglsq) Then
            If (nf > nresc) Go To 190
            If (iprint > 0) Print 320
            Go To 720
         End If
      End If
!
!     Put the variables for the next calculation of the objective function
!       in XNEW, with any adjustments for the bounds.
!
!
!     Calculate the value of the objective function at XBASE+XNEW, unless
!       the limit on the number of calculations of F has been reached.
!
360   Do 380 i = 1, n
         x (i) = dmin1 (dmax1(xl(i), xbase(i)+xnew(i)), xu(i))
         If (xnew(i) == sl(i)) x (i) = xl (i)
         If (xnew(i) == su(i)) x (i) = xu (i)
380   Continue
      If (nf >= maxfun) Then
         If (iprint > 0) Print 390
390      Format (/ 4 x, 'Return from BOBYQA because CALFUN has been',&
         ' called MAXFUN times.')
         Go To 720
      End If
      nf = nf + 1
      Call calfun (n, x, f)
      If (iprint == 3) Then
         Print 400, nf, f, (x(i), i=1, n)
400      Format (/ 4 x, 'Function number', i6, '    F =', 1 pd18.10,&
         '   The corresponding X is:' / (2 x, 5d15.6))
      End If
      If (ntrits ==-1) Then
         fsave = f
         Go To 720
      End If
!
!     Use the quadratic model to predict the change in F due to the step D,
!       and set DIFF to the error of this prediction.
!
      fopt = fval (kopt)
      vquad = zero
      ih = 0
      Do 410 j = 1, n
         vquad = vquad + d (j) * gopt (j)
         Do 410 i = 1, j
            ih = ih + 1
            temp = d (i) * d (j)
            If (i == j) temp = half * temp
410   vquad = vquad + hq (ih) * temp
      Do 420 k = 1, npt
420   vquad = vquad + half * pq (k) * w (npt+k) ** 2
      diff = f - fopt - vquad
      diffc = diffb
      diffb = diffa
      diffa = dabs (diff)
      If (dnorm > rho) nfsav = nf
!
!     Pick the next value of DELTA after a trust region step.
!
      If (ntrits > 0) Then
         If (vquad >= zero) Then
            If (iprint > 0) Print 430
430         Format (/ 4 x, 'Return from BOBYQA because a trust',&
            ' region step has failed to reduce Q.')
            Go To 720
         End If
         ratio = (f-fopt) / vquad
         If (ratio <= tenth) Then
            delta = dmin1 (half*delta, dnorm)
         Else If (ratio <= 0.7d0) Then
            delta = dmax1 (half*delta, dnorm)
         Else
            delta = dmax1 (half*delta, dnorm+dnorm)
         End If
         If (delta <= 1.5d0*rho) delta = rho
!
!     Recalculate KNEW and DENOM if the new F is less than FOPT.
!
         If (f < fopt) Then
            ksav = knew
            densav = denom
            delsq = delta * delta
            scaden = zero
            biglsq = zero
            knew = 0
            Do 460 k = 1, npt
               hdiag = zero
               Do 440 jj = 1, nptm
440            hdiag = hdiag + zmat (k, jj) ** 2
               den = beta * hdiag + vlag (k) ** 2
               distsq = zero
               Do 450 j = 1, n
450            distsq = distsq + (xpt(k, j)-xnew(j)) ** 2
               temp = dmax1 (one, (distsq/delsq)**2)
               If (temp*den > scaden) Then
                  scaden = temp * den
                  knew = k
                  denom = den
               End If
460         biglsq = dmax1 (biglsq, temp*vlag(k)**2)
            If (scaden <= half*biglsq) Then
               knew = ksav
               denom = densav
            End If
         End If
      End If
!
!     Update BMAT and ZMAT, so that the KNEW-th interpolation point can be
!     moved. Also update the second derivative terms of the model.
!
      Call update (n, npt, bmat, zmat, ndim, vlag, beta, denom, knew, &
     & w)
      ih = 0
      pqold = pq (knew)
      pq (knew) = zero
      Do 470 i = 1, n
         temp = pqold * xpt (knew, i)
         Do 470 j = 1, i
            ih = ih + 1
470   hq (ih) = hq (ih) + temp * xpt (knew, j)
      Do 480 jj = 1, nptm
         temp = diff * zmat (knew, jj)
         Do 480 k = 1, npt
480   pq (k) = pq (k) + temp * zmat (k, jj)
!
!     Include the new interpolation point, and make the changes to GOPT at
!     the old XOPT that are caused by the updating of the quadratic model.
!
      fval (knew) = f
      Do 490 i = 1, n
         xpt (knew, i) = xnew (i)
490   w (i) = bmat (knew, i)
      Do 520 k = 1, npt
         suma = zero
         Do 500 jj = 1, nptm
500      suma = suma + zmat (knew, jj) * zmat (k, jj)
         sumb = zero
         Do 510 j = 1, n
510      sumb = sumb + xpt (k, j) * xopt (j)
         temp = suma * sumb
         Do 520 i = 1, n
520   w (i) = w (i) + temp * xpt (k, i)
      Do 530 i = 1, n
530   gopt (i) = gopt (i) + diff * w (i)
!
!     Update XOPT, GOPT and KOPT if the new calculated F is less than FOPT.
!
      If (f < fopt) Then
         kopt = knew
         xoptsq = zero
         ih = 0
         Do 540 j = 1, n
            xopt (j) = xnew (j)
            xoptsq = xoptsq + xopt (j) ** 2
            Do 540 i = 1, j
               ih = ih + 1
               If (i < j) gopt (j) = gopt (j) + hq (ih) * d (i)
540      gopt (i) = gopt (i) + hq (ih) * d (j)
         Do 560 k = 1, npt
            temp = zero
            Do 550 j = 1, n
550         temp = temp + xpt (k, j) * d (j)
            temp = pq (k) * temp
            Do 560 i = 1, n
560      gopt (i) = gopt (i) + temp * xpt (k, i)
      End If
!
!     Calculate the parameters of the least Frobenius norm interpolant to
!     the current data, the gradient of this interpolant at XOPT being put
!     into VLAG(NPT+I), I=1,2,...,N.
!
      If (ntrits > 0) Then
         Do 570 k = 1, npt
            vlag (k) = fval (k) - fval (kopt)
570      w (k) = zero
         Do 590 j = 1, nptm
            sum = zero
            Do 580 k = 1, npt
580         sum = sum + zmat (k, j) * vlag (k)
            Do 590 k = 1, npt
590      w (k) = w (k) + sum * zmat (k, j)
         Do 610 k = 1, npt
            sum = zero
            Do 600 j = 1, n
600         sum = sum + xpt (k, j) * xopt (j)
            w (k+npt) = w (k)
610      w (k) = sum * w (k)
         gqsq = zero
         gisq = zero
         Do 630 i = 1, n
            sum = zero
            Do 620 k = 1, npt
620         sum = sum + bmat (k, i) * vlag (k) + xpt (k, i) * w (k)
            If (xopt(i) == sl(i)) Then
               gqsq = gqsq + dmin1 (zero, gopt(i)) ** 2
               gisq = gisq + dmin1 (zero, sum) ** 2
            Else If (xopt(i) == su(i)) Then
               gqsq = gqsq + dmax1 (zero, gopt(i)) ** 2
               gisq = gisq + dmax1 (zero, sum) ** 2
            Else
               gqsq = gqsq + gopt (i) ** 2
               gisq = gisq + sum * sum
            End If
630      vlag (npt+i) = sum
!
!     Test whether to replace the new quadratic model by the least Frobenius
!     norm interpolant, making the replacement if the test is satisfied.
!
         itest = itest + 1
         If (gqsq < ten*gisq) itest = 0
         If (itest >= 3) Then
            Do 640 i = 1, max0 (npt, nh)
               If (i <= n) gopt (i) = vlag (npt+i)
               If (i <= npt) pq (i) = w (npt+i)
               If (i <= nh) hq (i) = zero
               itest = 0
640         Continue
         End If
      End If
!
!     If a trust region step has provided a sufficient decrease in F, then
!     branch for another trust region calculation. The case NTRITS=0 occurs
!     when the new interpolation point was reached by an alternative step.
!
      If (ntrits == 0) Go To 60
      If (f <= fopt+tenth*vquad) Go To 60
!
!     Alternatively, find out if the interpolation points are close enough
!       to the best point so far.
!
      distsq = dmax1 ((two*delta)**2, (ten*rho)**2)
650   knew = 0
      Do 670 k = 1, npt
         sum = zero
         Do 660 j = 1, n
660      sum = sum + (xpt(k, j)-xopt(j)) ** 2
         If (sum > distsq) Then
            knew = k
            distsq = sum
         End If
670   Continue
!
!     If KNEW is positive, then ALTMOV finds alternative new positions for
!     the KNEW-th interpolation point within distance ADELT of XOPT. It is
!     reached via label 90. Otherwise, there is a branch to label 60 for
!     another trust region iteration, unless the calculations with the
!     current RHO are complete.
!
      If (knew > 0) Then
         dist = dsqrt (distsq)
         If (ntrits ==-1) Then
            delta = dmin1 (tenth*delta, half*dist)
            If (delta <= 1.5d0*rho) delta = rho
         End If
         ntrits = 0
         adelt = dmax1 (dmin1(tenth*dist, delta), rho)
         dsq = adelt * adelt
         Go To 90
      End If
      If (ntrits ==-1) Go To 680
      If (ratio > zero) Go To 60
      If (dmax1(delta, dnorm) > rho) Go To 60
!
!     The calculations with the current value of RHO are complete. Pick the
!       next values of RHO and DELTA.
!
680   If (rho > rhoend) Then
         delta = half * rho
         ratio = rho / rhoend
         If (ratio <= 16.0d0) Then
            rho = rhoend
         Else If (ratio <= 250.0d0) Then
            rho = dsqrt (ratio) * rhoend
         Else
            rho = tenth * rho
         End If
         delta = dmax1 (delta, rho)
         If (iprint >= 2) Then
            If (iprint >= 3) Print 690
690         Format (5 x)
            Print 700, rho, nf
700         Format (/ 4 x, 'New RHO =', 1 pd11.4, 5 x, 'Number of',&
            ' function values =', i6)
            Print 710, fval (kopt), (xbase(i)+xopt(i), i=1, n)
710         Format (4 x, 'Least value of F =', 1 pd23.15, 9 x,&
            'The corresponding X is:'/(2 x, 5d15.6))
         End If
         ntrits = 0
         nfsav = nf
         Go To 60
      End If
!
!     Return from the calculation, after another Newton-Raphson step, if
!       it is too short to have been tried before.
!
      If (ntrits ==-1) Go To 360
720   If (fval(kopt) <= fsave) Then
         Do 730 i = 1, n
            x (i) = dmin1 (dmax1(xl(i), xbase(i)+xopt(i)), xu(i))
            If (xopt(i) == sl(i)) x (i) = xl (i)
            If (xopt(i) == su(i)) x (i) = xu (i)
730      Continue
         f = fval (kopt)
      End If
      If (iprint >= 1) Then
         Print 740, nf
740      Format (/ 4 x, 'At the return from BOBYQA', 5 x,&
        'Number of function values =', i6)
         Print 710, f, (x(i), i=1, n)
      End If
      Return
End Subroutine bobyqb

File: src/libs/itkNLOPTOptimizers/nlopt-2.4.1-optimized1/bobyqa/bobyqa.c
/*     rounding errors have damaged the chosen denominator. */

    double *xpt_row;
    if (ntrits == 0) {
        denom = vlag[knew] * vlag[knew] + alpha * beta;
        if (denom < cauchy && cauchy > zero) {
        
            for (i = 0; i < n; ++i) {
                xnew[i] = xalt[i];
/* L310: */
                d[i] = xnew[i] - xopt[i];
            }
            cauchy = zero;
            goto L230;
        }
        if (denom <= half * (vlag[knew] * vlag[knew])) {
            if (stop->nevals > nresc) {
                goto L190;
            }
        /* Return from BOBYQA because of much cancellation in a
           denominator. */
            rc = NLOPT_ROUNDOFF_LIMITED;
            goto L720;
        }

/*     Alternatively, if NTRITS is positive, then set KNEW to the index of */
/*     the next interpolation point to be deleted to make room for a trust */
/*     region step. Again RESCUE may be called if rounding errors have damaged */
/*     the chosen denominator, which is the reason for attempting to select */
/*     KNEW before calculating the next value of the objective function. */

    } 
    else {
        delsq = delta * delta;
        inv_delsq = 1.0 / delsq;
        scaden = zero;
        biglsq = zero;
        knew = 0;
        V_hdiag[0:npt] = zero;
       
        for (jj = 0; jj < nptm; ++jj) {
/* L330: */
            for (k = 0; k < npt; ++k) {
                V_hdiag[k] += zmat[jj][k] * zmat[jj][k];
            }
        }
        for (k = 0; k < npt; ++k) {
            V_den[k] = beta * V_hdiag[k] + vlag[k] * vlag[k];
        }
        
// CPB: Single division operation to change original divides to multiply op

        V_distsq[0:npt] = zero;
        for (j = 0; j < n; ++j) {
/* L340: */
            for (k = 0; k < npt; ++k) {
                temp = (xpt[j][k] - xopt[j]);
                V_distsq[k] += temp * temp;
                V_d__2[k] = (V_distsq[k] * inv_delsq) * (V_distsq[k] * inv_delsq);
                V_temp[k] = MAX2(one,V_d__2[k]);
            }
        }
        for (k = 0; k < npt; ++k) {
              if (k != kopt) { 
                 if (V_temp[k] * V_den[k] > scaden) {
                    scaden = V_temp[k] * V_den[k];
                    knew = k;
                    denom = V_den[k];
                 }
                 V_d__2[k] = V_temp[k] * (vlag[k] * vlag[k]);
                 biglsq = MAX2(biglsq,V_d__2[k]);
              }
/*
L350:
        ;
*/
        }
        if (scaden <= half * biglsq) {
            if (stop->nevals > nresc) {
                goto L190;
            }
        /* Return from BOBYQA because of much cancellation in a
           denominator. */
            rc = NLOPT_ROUNDOFF_LIMITED;
            goto L720;
        }
    }

/*     Put the variables for the next calculation of the objective function */
/*       in XNEW, with any adjustments for the bounds. */


/*     Calculate the value of the objective function at XBASE+XNEW, unless */
/*       the limit on the number of calculations of F has been reached. */

L360:

    for (i = 0; i < n; ++i) {
        d__1 = MAX2(xl[i],xbase[i] + xnew[i]);
        x[i] = MIN2(d__1,xu[i]);
        if (xnew[i] == sl[i]) {
            x[i] = xl[i];
        }
        if (xnew[i] == su[i]) {
            x[i] = xu[i];
        }
/* L380: */
    }

    if (nlopt_stop_forced(stop)) rc = NLOPT_FORCED_STOP;
    else if (nlopt_stop_evals(stop)) rc = NLOPT_MAXEVAL_REACHED;
    else if (nlopt_stop_time(stop)) rc = NLOPT_MAXTIME_REACHED;
    if (rc != NLOPT_SUCCESS) goto L720;

    stop->nevals++;
    f = calfun(n, x, calfun_data);
    if (ntrits == -1) {
        fsave = f;
        rc = NLOPT_XTOL_REACHED;
        if (fsave < fval[kopt]) { *minf = f; return rc; }
        goto L720;
    }

    if (f < stop->minf_max) {
      *minf = f;
      return NLOPT_MINF_MAX_REACHED;
    }

/*     Use the quadratic model to predict the change in F due to the step D, */
/*       and set DIFF to the error of this prediction. */

    fopt = fval[kopt];
    vquad = zero;
    ih = 0;

    for (j = 0; j < n; ++j) {
        vquad += d[j] * gopt[j];

        for (i = 0; i <= j; ++i) {
            ++ih;
            temp = d[i] * d[j];
            if (i == j) {
                temp = half * temp;
            }
/* L410: */
            vquad += hq[ih-1] * temp;
        }
    }

    w_tp = &w[npt];
    for (k = 0; k < npt; ++k) {
/* L420: */
        vquad += half * pq[k] * (w_tp[k] * w_tp[k]);
    }
    diff = f - fopt - vquad;
    diffc = diffb;
    diffb = diffa;
    diffa = fabs(diff);
    if (dnorm > rho) {
        nfsav = stop->nevals;
    }

/*     Pick the next value of DELTA after a trust region step. */

    if (ntrits > 0) {
        if (vquad >= zero) {
      /* Return from BOBYQA because a trust region step has failed
         to reduce Q. */
        rc = NLOPT_ROUNDOFF_LIMITED; /* or FTOL_REACHED? */
        goto L720;
        }
        ratio = (f - fopt) / vquad;
        if (ratio <= tenth) {
            delta = MIN2(half * delta,dnorm);
        } 
        else if (ratio <= .7) {
            delta = MAX2(half * delta,dnorm);
        } 
        else {
            delta = MAX2(half * delta,dnorm + dnorm);
        }
        if (delta <= rho * 1.5) {
            delta = rho;
        }

/*     Recalculate KNEW and DENOM if the new F is less than FOPT. */

        if (f < fopt) {
            ksav = knew;
            densav = denom;
            delsq = delta * delta;
            inv_delsq = 1.0 / delsq;
            scaden = zero;
            biglsq = zero;
            knew = 0;
            V_hdiag[0:npt] = zero;
            V_distsq[0:npt] = zero;
        
            for (jj = 0; jj < nptm; ++jj) {
                for (k = 0; k < npt; ++k) 
/* L440: */
                    V_hdiag[k] += zmat[jj][k] * zmat[jj][k];
            }

            for (k = 0; k < npt; ++k) 
                V_den[k] = beta * V_hdiag[k] + vlag[k] * vlag[k];
                
            for (j = 0; j < n; ++j) {
                for (k = 0; k < npt; ++k) {
/* L450: */
                    temp = (xpt[j][k] - xnew[j]);
                    V_distsq[k] += temp*temp;
                }
            }
            for (k = 0; k < npt; ++k) {
                V_d__2[k] = (V_distsq[k] * inv_delsq) * (V_distsq[k] * inv_delsq);
                V_temp[k] = MAX2(one,V_d__2[k]);
/* L460: */
                d__2 = V_temp[k] * (vlag[k] * vlag[k]);
                biglsq = MAX2(biglsq,d__2);
            }
            for (k = 0; k < npt; ++k) {
                if (V_temp[k] * V_den[k] > scaden) {
                    scaden = V_temp[k] * V_den[k];
                    knew = k;
                    denom = V_den[k];
                }
            }

            if (scaden <= half * biglsq) {
                knew = ksav;
                denom = densav;
            }
        }
    }

/*     Update BMAT and ZMAT, so that the KNEW-th interpolation point can be */
/*     moved. Also update the second derivative terms of the model. */

    update_(n, npt, ndim, bmat, zmat, vlag, beta, denom, knew);
    ih = 0;
    pqold = pq[knew];
    pq[knew] = zero;

    for (i = 0; i < n; ++i) {
        temp = pqold * xpt[i][knew];

        for (j = 0; j <= i; ++j) {
            ++ih;
/* L470: */
            hq[ih-1] += temp * xpt[j][knew];
        }
    }

    double *zmat_row;
    for (jj = 0; jj < nptm; ++jj) {
        temp = diff * zmat[jj][knew];
        zmat_row = zmat[jj];
__assume_aligned(zmat_row, 64);

        for (k = 0; k < npt; ++k) {
/* L480: */
            pq[k] += temp * zmat_row[k];
        }
    }

/*     Include the new interpolation point, and make the changes to GOPT at */
/*     the old XOPT that are caused by the updating of the quadratic model. */

    fval[knew] = f;

    for (i = 0; i < n; ++i) {
        xpt[i][knew] = xnew[i];
/* L490: */
        w[i] = bmat[i][knew];
    }

    V_suma[0:npt] = zero;
    for (jj = 0; jj < nptm; ++jj) {
        temp = zmat[jj][knew];
        zmat_row = zmat[jj];
__assume_aligned(zmat_row, 64);
        for (k = 0; k < npt; ++k) 
/* L500: */
            V_suma[k] += temp * zmat_row[k];
    }

    for (k = 0; k < npt; ++k) {
        if (nlopt_isinf(V_suma[k])) {
      /* SGJ: detect singularity here (happend if we run
         for too many iterations) ... is there another way to recover? */
            rc = NLOPT_ROUNDOFF_LIMITED;
            goto L720;
        }
    }

    V_sumb[0:npt] = zero;
    for (j = 0; j < n; ++j) {
        temp = xopt[j];
        xpt_row = xpt[j];
__assume_aligned(xpt_row, 64);
        for (k = 0; k < npt; ++k) 
/* L510: */
            V_sumb[k] += temp * xpt_row[k];
    }
    for (k = 0; k < npt; ++k) {
        V_temp[k] = V_suma[k] * V_sumb[k];
    }

    for (i = 0; i < n; ++i) {
        xpt_row = xpt[i];
__assume_aligned(xpt_row, 64);
        for (k = 0; k < npt; ++k) 
/* L520: */
            w[i] += V_temp[k] * xpt_row[k];
    }
    
    for (i = 0; i < n; ++i) {
/* L530: */
        gopt[i] += diff * w[i];
    }

/*     Update XOPT, GOPT and KOPT if the new calculated F is less than FOPT. */

    if (f < fopt) {
        kopt = knew;
        xoptsq = zero;
        ih = 0;

        for (j = 0; j < n; ++j) {
            xopt[j] = xnew[j];
            xoptsq += xopt[j] * xopt[j];
            
            for (i = 0; i <= j; ++i) {
                ++ih;
                if (i < j) {
                    gopt[j] += hq[ih-1] * d[i];
                }
/* L540: */
                gopt[i] += hq[ih-1] * d[j];
            }
        }

        V_temp[0:npt] = zero;
        for (j = 0; j < n; ++j) {
            for (k = 0; k < npt; ++k)
/* L550: */
                V_temp[k] += xpt[j][k] * d[j];
        }
        for (k = 0; k < npt; ++k)
            V_temp[k] *= pq[k];
  
//          V_temp[k] = pq[k] * V_temp[k];
       
        for (i = 0; i < n; ++i) {
            for (k = 0; k < npt; ++k)
/* L560: */
                gopt[i] += V_temp[k] * xpt[i][k];
        }
        if (nlopt_stop_ftol(stop, f, fopt)) {
            rc = NLOPT_FTOL_REACHED;
            goto L720;
        }
    }

/*     Calculate the parameters of the least Frobenius norm interpolant to */
/*     the current data, the gradient of this interpolant at XOPT being put */
/*     into VLAG(NPT+I), I=1,2,...,N. */

    if (ntrits > 0) {
 
        for (k = 0; k < npt; ++k) {
            vlag[k] = fval[k] - fval[kopt];
/* L570: */
            w[k] = zero;
        }

        for (j = 0; j < nptm; ++j) {
            sum = zero;

            for (k = 0; k < npt; ++k) {
/* L580: */
                sum += zmat[j][k] * vlag[k];
            }

            for (k = 0; k < npt; ++k) {
/* L590: */
                w[k] += sum * zmat[j][k];
            }
        }

        V_sum[0:npt] = 0;
        for (j = 0; j <n; ++j) {
            for (k = 0; k < npt; ++k)
/* L600: */
                V_sum[k] += xpt[j][k] * xopt[j];
        }
        w_tp = &w[npt];

        for (k = 0; k < npt; ++k) {
            w_tp[k] = w[k];
/* L610: */
            w[k] = sum * w[k];
        }
        gqsq = zero;
        gisq = zero;

double *bmat_row;

        for (i = 0; i < n; ++i) {
            sum = zero;

            bmat_row = bmat[i];
            xpt_row = xpt[i];
__assume_aligned(bmat_row, 64);
__assume_aligned(xpt_row, 64);

            for (k = 0; k < npt; ++k) {
/* L620: */
                //sum += bmat[i][k] * vlag[k] + xpt[i][k] * w[k];
                sum += bmat_row[k] * vlag[k] + xpt_row[k] * w[k];
            }
            if (xopt[i] == sl[i]) {
                d__1 = MIN2(zero,gopt[i]);
                gqsq += d__1 * d__1;
                d__1 = MIN2(zero,sum);
                gisq += d__1 * d__1;
            } 
            else if (xopt[i] == su[i]) {
                d__1 = MAX2(zero,gopt[i]);
                gqsq += d__1 * d__1;
                d__1 = MAX2(zero,sum);
                gisq += d__1 * d__1;
            } 
            else {
                gqsq += gopt[i] * gopt[i];
                gisq += sum * sum;
            }
/* L630: */
            vlag[npt + i] = sum;
        }

/*     Test whether to replace the new quadratic model by the least Frobenius */
/*     norm interpolant, making the replacement if the test is satisfied. */

        ++itest;
        if (gqsq < ten * gisq) {
            itest = 0;
        }
        if (itest >= 3) {
            d__1 = MAX2(npt,nh);
            for (i = 0; i < d__1; ++i) {
                if (i < n) {        /* CPB: was (i <= n) */
                    gopt[i] = vlag[npt + i];
                }
                if (i < npt) {        /* CPB: was (i <= npt) */
                    pq[i] = w[npt + i];
                }
                if (i < nh) {        /* CPB: was (i <= nh) */
                    hq[i] = zero;
                }
/* L640: */
            }
            itest = 0;         /* CPB: factored out of loop */
        }
    }

/*     If a trust region step has provided a sufficient decrease in F, then */
/*     branch for another trust region calculation. The case NTRITS=0 occurs */
/*     when the new interpolation point was reached by an alternative step. */

    if (ntrits == 0) {
        goto L60;
    }
    if (f <= fopt + tenth * vquad) {
        goto L60;
    }

/*     Alternatively, find out if the interpolation points are close enough */
/*       to the best point so far. */

    d__1 = (two * delta) * (two * delta);
    d__2 = (ten * rho) * (ten * rho);
    distsq = MAX2(d__1,d__2);
L650:
    knew = 0;

    V_sum[0:npt] = zero;

    for (j = 0; j < n; ++j) {
        for (k = 0; k < npt; ++k) {
/* L660: */
            temp = (xpt[j][k] - xopt[j]);
            V_sum[k] += temp * temp;
        }
    }
    for (k = 0; k < npt; ++k) {
/* L670: */
        if (V_sum[k] > distsq) {
            knew = k;
            distsq = V_sum[k];
        }
    }

/*     If KNEW is positive, then ALTMOV finds alternative new positions for */
/*     the KNEW-th interpolation point within distance ADELT of XOPT. It is */
/*     reached via label 90. Otherwise, there is a branch to label 60 for */
/*     another trust region iteration, unless the calculations with the */
/*     current RHO are complete. */

    if (knew > 0) {
        dist = sqrt(distsq);
        if (ntrits == -1) {
            delta = MIN2(tenth * delta,half * dist);
            if (delta <= rho * 1.5) {
                delta = rho;
            }
        }
        ntrits = 0;
        d__1 = MIN2(tenth * dist,delta);
        adelt = MAX2(d__1,rho);
        dsq = adelt * adelt;
        goto L90;
    }
    if (ntrits == -1) {
        goto L680;
    }
    if (ratio > zero) {
        goto L60;
    }
    if (MAX2(delta,dnorm) > rho) {
        goto L60;
    }

/*     The calculations with the current value of RHO are complete. Pick the */
/*       next values of RHO and DELTA. */

L680:
    if (rho > *rhoend) {
        delta = half * rho;
        ratio = rho / *rhoend;
        if (ratio <= 16.) {
            rho = *rhoend;
        }     
        else if (ratio <= 250.) {
            rho = sqrt(ratio) * *rhoend;
        } 
        else {
            rho = tenth * rho;
        }
        delta = MAX2(delta,rho);
        ntrits = 0;
        nfsav = stop->nevals;
        goto L60;
    }

/*     Return from the calculation, after another Newton-Raphson step, if */
/*       it is too short to have been tried before. */

    if (ntrits == -1) {
        goto L360;
    }
L720:
    /* originally: if (fval[kopt] <= fsave) -- changed by SGJ, since
       this seems like a slight optimization to not update x[]
       unnecessarily, at the expense of possibly not returning the
       best x[] found so far if the algorithm is stopped suddenly
       (e.g. runs out of time) ... it seems safer to execute this
       unconditionally, and the efficiency loss seems negligible. */
    
    for (i = 0; i < n; ++i) {
        d__1 = MAX2(xl[i],xbase[i] + xopt[i]);
        x[i] = MIN2(d__1,xu[i]);
        if (xopt[i] == sl[i]) {
            x[i] = xl[i];
        }
        if (xopt[i] == su[i]) {
            x[i] = xu[i];
        }
/* L730: */
    }
    f = fval[kopt];
    *minf = f;
done:
    _mm_free(glag);
    _mm_free(hcol);
    _mm_free(gnew);
    _mm_free(xbdi);
    _mm_free(s);
    _mm_free(hs);
    _mm_free(hred);
    Free2DArray(ptsaux);
    _mm_free(ptsid);

    _mm_free(w);
    _mm_free(V_hdiag);
    _mm_free(V_den);
    _mm_free(V_distsq);
    _mm_free(V_d__2);
    _mm_free(V_temp);
    _mm_free(V_sum);
    _mm_free(V_suma);
    _mm_free(V_sumb);
    return rc;
}
