File: num/private/mod_bobyqa.f


      subroutine TRSBOX (N,NPT,XPT,XOPT,GOPT,HQ,PQ,SL,SU,DELTA,
     &  XNEW,D,GNEW,XBDI,S,HS,HRED,DSQ,CRVMIN)
      implicit real(dp) (A-H,O-Z)
      dimension XPT(NPT,*),XOPT(*),GOPT(*),HQ(*),PQ(*),SL(*),SU(*),
     &  XNEW(*),D(*),GNEW(*),XBDI(*),S(*),HS(*),HRED(*)
!
!     The arguments N, NPT, XPT, XOPT, GOPT, HQ, PQ, SL and SU have the same
!       meanings as the corresponding arguments of BOBYQB.
!     DELTA is the trust region radius for the present calculation, which
!       seeks a small value of the quadratic model within distance DELTA of
!       XOPT subject to the bounds on the variables.
!     XNEW will be set to a new vector of variables that is approximately
!       the one that minimizes the quadratic model within the trust region
!       subject to the SL and SU constraints on the variables. It satisfies
!       as equations the bounds that become active during the calculation.
!     D is the calculated trial step from XOPT, generated iteratively from an
!       initial value of zero. Thus XNEW is XOPT+D after the final iteration.
!     GNEW holds the gradient of the quadratic model at XOPT+D. It is updated
!       when D is updated.
!     XBDI is a working space vector. For I=1,2,...,N, the element XBDI(I) is
!       set to -1.0, 0.0, or 1.0, the value being nonzero if and only if the
!       I-th variable has become fixed at a bound, the bound being SL(I) or
!       SU(I) in the case XBDI(I)=-1.0 or XBDI(I)=1.0, respectively. This
!       information is accumulated during the construction of XNEW.
!     The arrays S, HS and HRED are also used for working space. They hold the
!       current search direction, and the changes in the gradient of Q along S
!       and the reduced D, respectively, where the reduced D is the same as D,
!       except that the components of the fixed variables are zero.
!     DSQ will be set to the square of the length of XNEW-XOPT.
!     CRVMIN is set to zero if D reaches the trust region boundary. Otherwise
!       it is set to the least curvature of H that occurs in the conjugate
!       gradient searches that are not restricted by any constraints. The
!       value CRVMIN=-1.0D0 is set, however, if all of these searches are
!       constrained.
!
!     A version of the truncated conjugate gradient is applied. If a line
!     search is restricted by a constraint, then the procedure is restarted,
!     the values of the variables that are at their bounds being fixed. If
!     the trust region boundary is reached, then further changes may be made
!     to D, each one being in the two dimensional space that is spanned
!     by the current D and the gradient of Q at XOPT+D, staying on the trust
!     region boundary. Termination occurs when the reduction in Q seems to
!     be close to the greatest reduction that can be achieved.
!
!     Set some constants.
!
      HALF=0.5D0
      ONE=1.0D0
      ONEMIN=-1.0D0
      ZERO=0.0D0
!
!     The sign of GOPT(I) gives the sign of the change to the I-th variable
!     that will reduce Q from its value at XOPT. Thus XBDI(I) shows whether
!     or not to fix the I-th variable at one of its bounds initially, with
!     NACT being set to the number of fixed variables. D and GNEW are also
!     set for the first iteration. DELSQ is the upper bound on the sum of
!     squares of the free variables. QRED is the reduction in Q so far.
!
      ITERC=0
      NACT=0
      SQSTP=ZERO
      do I=1,N
        XBDI(I)=ZERO
        if (XOPT(I) <= SL(I)) then
            if (GOPT(I) >= ZERO) XBDI(I)=ONEMIN
        else if (XOPT(I) >= SU(I)) then
            if (GOPT(I) <= ZERO) XBDI(I)=ONE
        end if
        if (XBDI(I) /= ZERO) NACT=NACT+1
        D(I)=ZERO
        GNEW(I)=GOPT(I)
      end do
      DELSQ=DELTA*DELTA
      QRED=ZERO
      CRVMIN=ONEMIN
!
!     Set the next search direction of the conjugate gradient method. It is
!     the steepest descent direction initially and when the iterations are
!     restarted because a variable has just been fixed by a bound, and of
!     course the components of the fixed variables are zero. ITERMAX is an
!     upper bound on the indices of the conjugate gradient iterations.
!
   20 BETA=ZERO
   30 STEPSQ=ZERO
      do I=1,N
        if (XBDI(I) /= ZERO) then
            S(I)=ZERO
        else if (BETA == ZERO) then
            S(I)=-GNEW(I)
        else
            S(I)=BETA*S(I)-GNEW(I)
        end if
        STEPSQ=STEPSQ+S(I)**2
      end do
      if (STEPSQ == ZERO) GOTO 190
      if (BETA == ZERO) then
          GREDSQ=STEPSQ
          ITERMAX=ITERC+N-NACT
      end if
      if (GREDSQ*DELSQ <= 1.0D-4*QRED*QRED) GOTO 190
!
!     Multiply the search direction by the second derivative matrix of Q and
!     calculate some scalars for the choice of steplength. Then set BLEN to
!     the length of the the step to the trust region boundary and STPLEN to
!     the steplength, ignoring the simple bounds.
!
      GOTO 210
   50 RESID=DELSQ
      DS=ZERO
      SHS=ZERO
      do I=1,N
        if (XBDI(I) == ZERO) then
            RESID=RESID-D(I)**2
            DS=DS+S(I)*D(I)
            SHS=SHS+S(I)*HS(I)
        end if
      end do
      if (RESID <= ZERO) GOTO 90
      TEMP=DSQRT(STEPSQ*RESID+DS*DS)
      if (DS < ZERO) then
          BLEN=(TEMP-DS)/STEPSQ
      else
          BLEN=RESID/(TEMP+DS)
      end if
      STPLEN=BLEN
      if (SHS > ZERO) then
          STPLEN=DMIN1(BLEN,GREDSQ/SHS)
      end if

!
!     Reduce STPLEN if necessary in order to preserve the simple bounds,
!     letting IACT be the index of the new constrained variable.
!
      IACT=0
      do I=1,N
        if (S(I) /= ZERO) then
            XSUM=XOPT(I)+D(I)
            if (S(I) > ZERO) then
                TEMP=(SU(I)-XSUM)/S(I)
            else
                TEMP=(SL(I)-XSUM)/S(I)
            end if
            if (TEMP < STPLEN) then
                STPLEN=TEMP
                IACT=I
            end if
        end if
      end do
!
!     Update CRVMIN, GNEW and D. Set SDEC to the decrease that occurs in Q.
!
      SDEC=ZERO
      if (STPLEN > ZERO) then
          ITERC=ITERC+1
          TEMP=SHS/STEPSQ
          if (IACT == 0 .and. TEMP > ZERO) then
              CRVMIN=DMIN1(CRVMIN,TEMP)
              if (CRVMIN == ONEMIN) CRVMIN=TEMP
          end if
          GGSAV=GREDSQ
          GREDSQ=ZERO
          do I=1,N
            GNEW(I)=GNEW(I)+STPLEN*HS(I)
            if (XBDI(I) == ZERO) GREDSQ=GREDSQ+GNEW(I)**2
            D(I)=D(I)+STPLEN*S(I)
          end do
          SDEC=DMAX1(STPLEN*(GGSAV-HALF*STPLEN*SHS),ZERO)
          QRED=QRED+SDEC
      end if
!
!     Restart the conjugate gradient method if it has hit a new bound.
!
      if (IACT > 0) then
          NACT=NACT+1
          XBDI(IACT)=ONE
          if (S(IACT) < ZERO) XBDI(IACT)=ONEMIN
          DELSQ=DELSQ-D(IACT)**2
          if (DELSQ <= ZERO) GOTO 90
          GOTO 20
      end if
!
!     If STPLEN is less than BLEN, then either apply another conjugate
!     gradient iteration or RETURN.
!
      if (STPLEN < BLEN) then
          if (ITERC == ITERMAX) GOTO 190
          if (SDEC <= 0.01D0*QRED) GOTO 190
          BETA=GREDSQ/GGSAV
          GOTO 30
      end if
   90 CRVMIN=ZERO
!
!     Prepare for the alternative iteration by calculating some scalars
!     and by multiplying the reduced D by the second derivative matrix of
!     Q, where S holds the reduced D in the call of GGMULT.
!
  100 if (NACT >= N-1) GOTO 190
      DREDSQ=ZERO
      DREDG=ZERO
      GREDSQ=ZERO
      do I=1,N
        if (XBDI(I) == ZERO) then
            DREDSQ=DREDSQ+D(I)**2
            DREDG=DREDG+D(I)*GNEW(I)
            GREDSQ=GREDSQ+GNEW(I)**2
            S(I)=D(I)
        else
            S(I)=ZERO
        end if
      end do
      ITCSAV=ITERC
      GOTO 210
!
!     Let the search direction S be a linear combination of the reduced D
!     and the reduced G that is orthogonal to the reduced D.
!
  120 ITERC=ITERC+1
      TEMP=GREDSQ*DREDSQ-DREDG*DREDG
      if (TEMP <= 1.0D-4*QRED*QRED) GOTO 190
      TEMP=DSQRT(TEMP)
      do I=1,N
        if (XBDI(I) == ZERO) then
            S(I)=(DREDG*D(I)-DREDSQ*GNEW(I))/TEMP
        else
            S(I)=ZERO
        end if
      end do
      SREDG=-TEMP
!
!     By considering the simple bounds on the variables, calculate an upper
!     bound on the tangent of half the angle of the alternative iteration,
!     namely ANGBD, except that, if already a free variable has reached a
!     bound, there is a branch back to label 100 after fixing that variable.
!
      ANGBD=ONE
      IACT=0
      do I=1,N
        if (XBDI(I) == ZERO) then
            TEMPA=XOPT(I)+D(I)-SL(I)
            TEMPB=SU(I)-XOPT(I)-D(I)
            if (TEMPA <= ZERO) then
                NACT=NACT+1
                XBDI(I)=ONEMIN
                GOTO 100
            else if (TEMPB <= ZERO) then
                NACT=NACT+1
                XBDI(I)=ONE
                GOTO 100
            end if
            RATIO=ONE
            SSQ=D(I)**2+S(I)**2
            TEMP=SSQ-(XOPT(I)-SL(I))**2
            if (TEMP > ZERO) then
                TEMP=DSQRT(TEMP)-S(I)
                if (ANGBD*TEMP > TEMPA) then
                    ANGBD=TEMPA/TEMP
                    IACT=I
                    XSAV=ONEMIN
                end if
            end if
            TEMP=SSQ-(SU(I)-XOPT(I))**2
            if (TEMP > ZERO) then
                TEMP=DSQRT(TEMP)+S(I)
                if (ANGBD*TEMP > TEMPB) then
                    ANGBD=TEMPB/TEMP
                    IACT=I
                    XSAV=ONE
                end if
            end if
        end if
      end do
!
!     Calculate HHD and some curvatures for the alternative iteration.
!
      GOTO 210
  150 SHS=ZERO
      DHS=ZERO
      DHD=ZERO
      do I=1,N
        if (XBDI(I) == ZERO) then
            SHS=SHS+S(I)*HS(I)
            DHS=DHS+D(I)*HS(I)
            DHD=DHD+D(I)*HRED(I)
        end if
      end do
!
!     Seek the greatest reduction in Q for a range of equally spaced values
!     of ANGT in [0,ANGBD], where ANGT is the tangent of half the angle of
!     the alternative iteration.
!
      REDMAX=ZERO
      ISAV=0
      REDSAV=ZERO
      IU=17.0D0*ANGBD+3.1D0
      do I=1,IU
        ANGT=ANGBD*DBLE(I)/DBLE(IU)
        STH=(ANGT+ANGT)/(ONE+ANGT*ANGT)
        TEMP=SHS+ANGT*(ANGT*DHD-DHS-DHS)
        REDNEW=STH*(ANGT*DREDG-SREDG-HALF*STH*TEMP)
        if (REDNEW > REDMAX) then
            REDMAX=REDNEW
            ISAV=I
            RDPREV=REDSAV
        else if (I == ISAV+1) then
            RDNEXT=REDNEW
        end if
        REDSAV=REDNEW
      end do
!
!     Return if the reduction is zero. Otherwise, set the sine and cosine
!     of the angle of the alternative iteration, and calculate SDEC.
!
      if (ISAV == 0) GOTO 190
      if (ISAV < IU) then
          TEMP=(RDNEXT-RDPREV)/(REDMAX+REDMAX-RDPREV-RDNEXT)
          ANGT=ANGBD*(DBLE(ISAV)+HALF*TEMP)/DBLE(IU)
      end if
      CTH=(ONE-ANGT*ANGT)/(ONE+ANGT*ANGT)
      STH=(ANGT+ANGT)/(ONE+ANGT*ANGT)
      TEMP=SHS+ANGT*(ANGT*DHD-DHS-DHS)
      SDEC=STH*(ANGT*DREDG-SREDG-HALF*STH*TEMP)
      if (SDEC <= ZERO) GOTO 190
!
!     Update GNEW, D and HRED. If the angle of the alternative iteration
!     is restricted by a bound on a free variable, that variable is fixed
!     at the bound.
!
      DREDG=ZERO
      GREDSQ=ZERO
      do I=1,N
        GNEW(I)=GNEW(I)+(CTH-ONE)*HRED(I)+STH*HS(I)
        if (XBDI(I) == ZERO) then
            D(I)=CTH*D(I)+STH*S(I)
            DREDG=DREDG+D(I)*GNEW(I)
            GREDSQ=GREDSQ+GNEW(I)**2
        end if
        HRED(I)=CTH*HRED(I)+STH*HS(I)
      end do
      QRED=QRED+SDEC
      if (IACT > 0 .and. ISAV == IU) then
          NACT=NACT+1
          XBDI(IACT)=XSAV
          GOTO 100
      end if
!
!     If SDEC is sufficiently small, then RETURN after setting XNEW to
!     XOPT+D, giving careful attention to the bounds.
!
      if (SDEC > 0.01D0*QRED) GOTO 120
  190 DSQ=ZERO
      do I=1,N
        XNEW(I)=DMAX1(DMIN1(XOPT(I)+D(I),SU(I)),SL(I))
        if (XBDI(I) == ONEMIN) XNEW(I)=SL(I)
        if (XBDI(I) == ONE) XNEW(I)=SU(I)
        D(I)=XNEW(I)-XOPT(I)
        DSQ=DSQ+D(I)**2
      end do
      RETURN

!     The following instructions multiply the current S-vector by the second
!     derivative matrix of the quadratic model, putting the product in HS.
!     They are reached from three different parts of the software above and
!     they can be regarded as an external subroutine.
!
  210 IH=0
      do J=1,N
        HS(J)=ZERO
        do I=1,J
            IH=IH+1
            if (I < J) HS(J)=HS(J)+HQ(IH)*S(I)
            HS(I)=HS(I)+HQ(IH)*S(J)
        end do
      end do
      do K=1,NPT
        if (PQ(K) /= ZERO) then
            TEMP=ZERO
            do J=1,N
               TEMP=TEMP+XPT(K,J)*S(J)
            end do
            TEMP=TEMP*PQ(K)
            do I=1,N
               HS(I)=HS(I)+TEMP*XPT(K,I)
            end do
        end if
      end do
      if (CRVMIN /= ZERO) GOTO 50
      if (ITERC > ITCSAV) GOTO 150
      do I=1,N
         HRED(I)=HS(I)
      end do
      GOTO 120
      end subroutine TRSBOX

File: src/libs/itkNLOPTOptimizers/nlopt-2.4.1-optimized1/bobyqa/bobyqa.c
static void trsbox_(int n, int npt, double **xpt,
    double *xopt, double *gopt, double *hq, double *pq, 
    double *sl, double *su, double *delta, double *xnew, 
    double *d, double *gnew, double *xbdi, double *s, 
    double *hs, double *hred, double *dsq, double *crvmin)
{
    /* System generated locals */
    int xpt_dim1, xpt_offset, i__1, i__2;
    double d__1, d__2, d__3, d__4;

    /* Local variables */
    int i, j, k, ih;
    double ds;
    int iu;
    double dhd, dhs, cth, one, shs, sth, ssq, half, beta, sdec, blen;
    int iact, nact;
    double angt, qred;
    int isav;
    double temp, zero, xsav, xsum, angbd, dredg, sredg;
    int iterc;
    double resid, delsq, ggsav, tempa, tempb, ratio, sqstp, redmax, 
        dredsq, redsav, onemin, gredsq, rednew;
    int itcsav;
    double rdprev, rdnext, stplen, stepsq;
    int itermax;
    double *V_temp;


/*     The arguments N, NPT, XPT, XOPT, GOPT, HQ, PQ, SL and SU have the same */
/*       meanings as the corresponding arguments of BOBYQB. */
/*     DELTA is the trust region radius for the present calculation, which */
/*       seeks a small value of the quadratic model within distance DELTA of */
/*       XOPT subject to the bounds on the variables. */
/*     XNEW will be set to a new vector of variables that is approximately */
/*       the one that minimizes the quadratic model within the trust region */
/*       subject to the SL and SU constraints on the variables. It satisfies */
/*       as equations the bounds that become active during the calculation. */
/*     D is the calculated trial step from XOPT, generated iteratively from an */
/*       initial value of zero. Thus XNEW is XOPT+D after the final iteration. */
/*     GNEW holds the gradient of the quadratic model at XOPT+D. It is updated */
/*       when D is updated. */
/*     XBDI is a working space vector. For I=1,2,...,N, the element XBDI(I) is */
/*       set to -1.0, 0.0, or 1.0, the value being nonzero if and only if the */
/*       I-th variable has become fixed at a bound, the bound being SL(I) or */
/*       SU(I) in the case XBDI(I)=-1.0 or XBDI(I)=1.0, respectively. This */
/*       information is accumulated during the construction of XNEW. */
/*     The arrays S, HS and HRED are also used for working space. They hold the */
/*       current search direction, and the changes in the gradient of Q along S */
/*       and the reduced D, respectively, where the reduced D is the same as D, */
/*       except that the components of the fixed variables are zero. */
/*     DSQ will be set to the square of the length of XNEW-XOPT. */
/*     CRVMIN is set to zero if D reaches the trust region boundary. Otherwise */
/*       it is set to the least curvature of H that occurs in the conjugate */
/*       gradient searches that are not restricted by any constraints. The */
/*       value CRVMIN=-1.0D0 is set, however, if all of these searches are */
/*       constrained. */

/*     A version of the truncated conjugate gradient is applied. If a line */
/*     search is restricted by a constraint, then the procedure is restarted, */
/*     the values of the variables that are at their bounds being fixed. If */
/*     the trust region boundary is reached, then further changes may be made */
/*     to D, each one being in the two dimensional space that is spanned */
/*     by the current D and the gradient of Q at XOPT+D, staying on the trust */
/*     region boundary. Termination occurs when the reduction in Q seems to */
/*     be close to the greatest reduction that can be achieved. */

/*     Set some constants. */

    /* Function Body */
    half = .5;
    one = 1.;
    onemin = -1.;
    zero = 0.;
    V_temp = _mm_malloc(sizeof(double) * (npt + 8), 64);

/*     The sign of GOPT(I) gives the sign of the change to the I-th variable */
/*     that will reduce Q from its value at XOPT. Thus XBDI(I) shows whether */
/*     or not to fix the I-th variable at one of its bounds initially, with */
/*     NACT being set to the number of fixed variables. D and GNEW are also */
/*     set for the first iteration. DELSQ is the upper bound on the sum of */
/*     squares of the free variables. QRED is the reduction in Q so far. */

    iterc = 0;
    nact = 0;
    sqstp = zero;
    
    for (i = 0; i < n; ++i) {
        xbdi[i] = zero;
        if (xopt[i] <= sl[i]) {
            if (gopt[i] >= zero) {
                xbdi[i] = onemin;
            }
        } 
        else if (xopt[i] >= su[i]) {
            if (gopt[i] <= zero) {
                xbdi[i] = one;
            }
        }
        if (xbdi[i] != zero) {
            ++nact;
        }
        d[i] = zero;
/* L10: */
        gnew[i] = gopt[i];
    }
    delsq = *delta * *delta;
    qred = zero;
    *crvmin = onemin;

/*     Set the next search direction of the conjugate gradient method. It is */
/*     the steepest descent direction initially and when the iterations are */
/*     restarted because a variable has just been fixed by a bound, and of */
/*     course the components of the fixed variables are zero. ITERMAX is an */
/*     upper bound on the indices of the conjugate gradient iterations. */

L20:
    beta = zero;
L30:
    stepsq = zero;

    for (i = 0; i < n; ++i) {
        if (xbdi[i] != zero) {
            s[i] = zero;
        } 
        else if (beta == zero) {
            s[i] = -gnew[i];
        } 
        else {
            s[i] = beta * s[i] - gnew[i];
        }
/* L40: */
        stepsq += s[i] * s[i];
    }
    if (stepsq == zero) {
        goto L190;
    }
    if (beta == zero) {
        gredsq = stepsq;
        itermax = iterc + n - nact;
    }
    if (gredsq * delsq <= qred * 1e-4 * qred) {
        goto L190;
    }

/*     Multiply the search direction by the second derivative matrix of Q and */
/*     calculate some scalars for the choice of steplength. Then set BLEN to */
/*     the length of the the step to the trust region boundary and STPLEN to */
/*     the steplength, ignoring the simple bounds. */

    goto L210;
L50:
    resid = delsq;
    ds = zero;
    shs = zero;

    for (i = 0; i < n; ++i) {
        if (xbdi[i] == zero) {
            resid -= d[i] * d[i];
            ds += s[i] * d[i];
            shs += s[i] * hs[i];
        }
/* L60: */
    }
    if (resid <= zero) {
        goto L90;
    }
    temp = sqrt(stepsq * resid + ds * ds);
    if (ds < zero) {
        blen = (temp - ds) / stepsq;
    } 
    else {
        blen = resid / (temp + ds);
    }
    stplen = blen;
    if (shs > zero) {
        stplen = MIN2(blen, gredsq / shs);
    }

/*     Reduce STPLEN if necessary in order to preserve the simple bounds, */
/*     letting IACT be the index of the new constrained variable. */

    iact = -1; /* CPB: Use -1 as marker that iact not set */

    for (i = 0; i < n; ++i) {
        if (s[i] != zero) {
            xsum = xopt[i] + d[i];
            if (s[i] > zero) {
                temp = (su[i] - xsum) / s[i];
            } 
            else {
                temp = (sl[i] - xsum) / s[i];
            }
            if (temp < stplen) {
                stplen = temp;
                iact = i;
            }
        }
/* L70: */
    }

/*     Update CRVMIN, GNEW and D. Set SDEC to the decrease that occurs in Q. */

    sdec = zero;
    if (stplen > zero) {
        ++iterc;
        temp = shs / stepsq;
        if (iact == -1 && temp > zero) {
            *crvmin = MIN2(*crvmin,temp);
            if (*crvmin == onemin) {
                *crvmin = temp;
            }
        }
        ggsav = gredsq;
        gredsq = zero;

        for (i = 0; i < n; ++i) {
            gnew[i] += stplen * hs[i];
            if (xbdi[i] == zero) {
                gredsq += gnew[i] * gnew[i];
            }
/* L80: */
            d[i] += stplen * s[i];
        }
        d__1 = stplen * (ggsav - half * stplen * shs);
        sdec = MAX2(d__1,zero);
        qred += sdec;
    }

/*     Restart the conjugate gradient method if it has hit a new bound. */

    if (iact >= 0) {
        ++nact;
        xbdi[iact] = one;
        if (s[iact] < zero) {
            xbdi[iact] = onemin;
        }
        delsq -= d[iact] * d[iact];
        if (delsq <= zero) {
            goto L90;
        }
        goto L20;
    }

/*     If STPLEN is less than BLEN, then either apply another conjugate */
/*     gradient iteration or RETURN. */

    if (stplen < blen) {
        if (iterc == itermax) {
            goto L190;
        }
        if (sdec <= qred * .01) {
            goto L190;
        }
        beta = gredsq / ggsav;
        goto L30;
    }
L90:
    *crvmin = zero;

/*     Prepare for the alternative iteration by calculating some scalars */
/*     and by multiplying the reduced D by the second derivative matrix of */
/*     Q, where S holds the reduced D in the call of GGMULT. */

L100:
    if (nact >= n - 1) {
        goto L190;
    }
    dredsq = zero;
    dredg = zero;
    gredsq = zero;

    for (i = 0; i < n; ++i) {
        if (xbdi[i] == zero) {
            dredsq += d[i] * d[i];
            dredg += d[i] * gnew[i];
            gredsq += gnew[i] * gnew[i];
            s[i] = d[i];
        } 
        else {
            s[i] = zero;
        }
/* L110: */
    }
    itcsav = iterc;
    goto L210;

/*     Let the search direction S be a linear combination of the reduced D */
/*     and the reduced G that is orthogonal to the reduced D. */

L120:
    ++iterc;
    temp = gredsq * dredsq - dredg * dredg;
    if (temp <= qred * 1e-4 * qred) {
        goto L190;
    }
    temp = sqrt(temp);
 
    for (i = 0; i < n; ++i) {
        if (xbdi[i] == zero) {
            s[i] = (dredg * d[i] - dredsq * gnew[i]) / temp;
        } 
        else {
            s[i] = zero;
        }
/* L130: */
    }
    sredg = -temp;

/*     By considering the simple bounds on the variables, calculate an upper */
/*     bound on the tangent of half the angle of the alternative iteration, */
/*     namely ANGBD, except that, if already a free variable has reached a */
/*     bound, there is a branch back to label 100 after fixing that variable. */

    angbd = one;
    iact = -1;  /* CPB: Use -1 as marker that iact not set */

    for (i = 0; i < n; ++i) {
        if (xbdi[i] == zero) {
            tempa = xopt[i] + d[i] - sl[i];
            tempb = su[i] - xopt[i] - d[i];
            if (tempa <= zero) {
                ++nact;
                xbdi[i] = onemin;
                goto L100;
            } 
            else if (tempb <= zero) {
                ++nact;
                xbdi[i] = one;
                goto L100;
            }
            ratio = one;
            ssq = d[i] * d[i] + s[i] * s[i];
            temp = ssq - (xopt[i] - sl[i]) * (xopt[i] - sl[i]);
            if (temp > zero) {
                temp = sqrt(temp) - s[i];
                if (angbd * temp > tempa) {
                    angbd = tempa / temp;
                    iact = i;
                    xsav = onemin;
                }
            }
            temp = ssq - (su[i] - xopt[i]) * (su[i] - xopt[i]);
            if (temp > zero) {
                temp = sqrt(temp) + s[i];
                if (angbd * temp > tempb) {
                    angbd = tempb / temp;
                    iact = i;
                    xsav = one;
                }
            }
        }    
/* L140: */
    }

/*     Calculate HHD and some curvatures for the alternative iteration. */

    goto L210;
L150:
    shs = zero;
    dhs = zero;
    dhd = zero;
   
    for (i = 0; i < n; ++i) {
        if (xbdi[i] == zero) {
            shs += s[i] * hs[i];
            dhs += d[i] * hs[i];
            dhd += d[i] * hred[i];
        }
/* L160: */
    }

/*     Seek the greatest reduction in Q for a range of equally spaced values */
/*     of ANGT in [0,ANGBD], where ANGT is the tangent of half the angle of */
/*     the alternative iteration. */

    redmax = zero;
    isav = -1; /* Use -1 as marker that isav not set */
    redsav = zero;
    iu = (int) (angbd * 17. + 3.1);

    for (i = 0; i < iu; ++i) {
        angt = angbd * (double) (i+1) / (double) iu;
        sth = (angt + angt) / (one + angt * angt);
        temp = shs + angt * (angt * dhd - dhs - dhs);
        rednew = sth * (angt * dredg - sredg - half * sth * temp);
        if (rednew > redmax) {
            redmax = rednew;
            isav = i;
            rdprev = redsav;
        } 
        else if (i == isav + 1) {
            rdnext = rednew;
        }
/* L170: */
        redsav = rednew;
    }

/*     Return if the reduction is zero. Otherwise, set the sine and cosine */
/*     of the angle of the alternative iteration, and calculate SDEC. */

    if (isav < 0) {
        goto L190;
    }

/* CPB: incremented isav here since it is off by 1 (from Fortran 
 * version) and is compared to iu (but not used as index) */
    ++isav;

    if (isav < iu) {
        temp = (rdnext - rdprev) / (redmax + redmax - rdprev - rdnext);
        angt = angbd * ((double) isav + half * temp) / (double) iu;
    }
    cth = (one - angt * angt) / (one + angt * angt);
    sth = (angt + angt) / (one + angt * angt);
    temp = shs + angt * (angt * dhd - dhs - dhs);
    sdec = sth * (angt * dredg - sredg - half * sth * temp);
    if (sdec <= zero) {
        goto L190;
    }

/*     Update GNEW, D and HRED. If the angle of the alternative iteration */
/*     is restricted by a bound on a free variable, that variable is fixed */
/*     at the bound. */

    dredg = zero;
    gredsq = zero;

    for (i = 0; i < n; ++i) {
        gnew[i] = gnew[i] + (cth - one) * hred[i] + sth * hs[i];
        if (xbdi[i] == zero) {
            d[i] = cth * d[i] + sth * s[i];
            dredg += d[i] * gnew[i];
            gredsq += gnew[i] * gnew[i];
        }
/* L180: */
        hred[i] = cth * hred[i] + sth * hs[i];
    }
    qred += sdec;
    if (iact >= 0 && isav == iu) {
        ++nact;
        xbdi[iact] = xsav;
        goto L100;
    }

/*     If SDEC is sufficiently small, then RETURN after setting XNEW to */
/*     XOPT+D, giving careful attention to the bounds. */

    if (sdec > qred * .01) {
        goto L120;
    }
L190:
    *dsq = zero;

    for (i = 0; i < n; ++i) {
        d__1 = MIN2((xopt[i] + d[i]),su[i]);
        xnew[i] = MAX2(d__1,sl[i]);
        if (xbdi[i] == onemin) {
            xnew[i] = sl[i];
        }
        if (xbdi[i] == one) {
            xnew[i] = su[i];
        }
        d[i] = xnew[i] - xopt[i];
/* L200: */
        *dsq += d[i] * d[i];
    }
    //printf("trsbox OUT:\ngnew, gopt: %f %f %f %f\n", gnew[0], gnew[1], gopt[0], gopt[1]);
    //printf("s, hs: %f %f %f %f\n", s[0], s[1], hs[0], hs[1]);
    //printf("hq: %f %f %f\n\n", hq[0], hq[1], hq[2]);

    _mm_free(V_temp);
    return;
/*     The following instructions multiply the current S-vector by the second */
/*     derivative matrix of the quadratic model, putting the product in HS. */
/*     They are reached from three different parts of the software above and */
/*     they can be regarded as an external subroutine. */

L210:
    ih = 0;

    for (j = 0; j < n; ++j) {
        hs[j] = zero;

        for (i = 0; i <= j; ++i) {
            ++ih;
            if (i < j) {
                hs[j] += hq[ih-1] * s[i];
            }
/* L220: */
            hs[i] += hq[ih-1] * s[j];
        }
    }

/* CPB: Restructuring of loops to access xpt in row-major order will compute */
/* excess steps, with some elements of V_temp == zero when pq[k] == zero */
/* Done to enhance utilization of vectorization.
 */

    V_temp[0:npt] = zero;

    for (j = 0; j < n; ++j) {
        for (k = 0; k < npt; ++k) {
/* L230: */
            V_temp[k] += xpt[j][k] * s[j];
        }
    }

    for (k = 0; k < npt; ++k) 
        V_temp[k] *= pq[k];

    for (i = 0; i < n; ++i) {
        for (k = 0; k < npt; ++k) {
/* L240: */
            hs[i] += V_temp[k] * xpt[i][k];
        }
/* L250: */
    }
    if (*crvmin != zero) {
        goto L50;
    }
    if (iterc > itcsav) {
        goto L150;
    }
    //i__2 = n;
    for (i = 0; i < n; ++i) {
/* L260: */
        hred[i] = hs[i];
    }
    goto L120;
}
