File: src/bobyqa.f90


      SUBROUTINE ALTMOV (N,NPT,XPT,XOPT,BMAT,ZMAT,NDIM,SL,SU,KOPT,&
        KNEW,ADELT,XNEW,XALT,ALPHA,CAUCHY,GLAG,HCOL,W)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XPT(NPT,*),XOPT(*),BMAT(NDIM,*),ZMAT(NPT,*),SL(*),&
        SU(*),XNEW(*),XALT(*),GLAG(*),HCOL(*),W(*)
!
!     The arguments N, NPT, XPT, XOPT, BMAT, ZMAT, NDIM, SL and SU all have
!       the same meanings as the corresponding arguments of BOBYQB.
!     KOPT is the index of the optimal interpolation point.
!     KNEW is the index of the interpolation point that is going to be moved.
!     ADELT is the current trust region bound.
!     XNEW will be set to a suitable new position for the interpolation point
!       XPT(KNEW,.). Specifically, it satisfies the SL, SU and trust region
!       bounds and it should provide a large denominator in the next call of
!       UPDATE. The step XNEW-XOPT from XOPT is restricted to moves along the
!       straight lines through XOPT and another interpolation point.
!     XALT also provides a large value of the modulus of the KNEW-th Lagrange
!       function subject to the constraints that have been mentioned, its main
!       difference from XNEW being that XALT-XOPT is a constrained version of
!       the Cauchy step within the trust region. An exception is that XALT is
!       not calculated if all components of GLAG (see below) are zero.
!     ALPHA will be set to the KNEW-th diagonal element of the H matrix.
!     CAUCHY will be set to the square of the KNEW-th Lagrange function at
!       the step XALT-XOPT from XOPT for the vector XALT that is returned,
!       except that CAUCHY is set to zero if XALT is not calculated.
!     GLAG is a working space vector of length N for the gradient of the
!       KNEW-th Lagrange function at XOPT.
!     HCOL is a working space vector of length NPT for the second derivative
!       coefficients of the KNEW-th Lagrange function.
!     W is a working space vector of length 2N that is going to hold the
!       constrained Cauchy step from XOPT of the Lagrange function, followed
!       by the downhill version of XALT when the uphill step is calculated.
!
!     Set the first NPT components of W to the leading elements of the
!     KNEW-th column of the H matrix.
!
      HALF=0.5D0
      ONE=1.0D0
      ZERO=0.0D0
      CONST=ONE+DSQRT(2.0D0)
      DO 10 K=1,NPT
   10 HCOL(K)=ZERO
      DO 20 J=1,NPT-N-1
      TEMP=ZMAT(KNEW,J)
      DO 20 K=1,NPT
   20 HCOL(K)=HCOL(K)+TEMP*ZMAT(K,J)
      ALPHA=HCOL(KNEW)
      HA=HALF*ALPHA
!
!     Calculate the gradient of the KNEW-th Lagrange function at XOPT.
!
      DO 30 I=1,N
   30 GLAG(I)=BMAT(KNEW,I)
      DO 50 K=1,NPT
      TEMP=ZERO
      DO 40 J=1,N
   40 TEMP=TEMP+XPT(K,J)*XOPT(J)
      TEMP=HCOL(K)*TEMP
      DO 50 I=1,N
   50 GLAG(I)=GLAG(I)+TEMP*XPT(K,I)
!
!     Search for a large denominator along the straight lines through XOPT
!     and another interpolation point. SLBD and SUBD will be lower and upper
!     bounds on the step along each of these lines in turn. PREDSQ will be
!     set to the square of the predicted denominator for each line. PRESAV
!     will be set to the largest admissible value of PREDSQ that occurs.
!
      PRESAV=ZERO
      DO 80 K=1,NPT
      IF (K == KOPT) GOTO 80
      DDERIV=ZERO
      DISTSQ=ZERO
      DO 60 I=1,N
      TEMP=XPT(K,I)-XOPT(I)
      DDERIV=DDERIV+GLAG(I)*TEMP
   60 DISTSQ=DISTSQ+TEMP*TEMP
      SUBD=ADELT/DSQRT(DISTSQ)
      SLBD=-SUBD
      ILBD=0
      IUBD=0
      SUMIN=DMIN1(ONE,SUBD)
!
!     Revise SLBD and SUBD if necessary because of the bounds in SL and SU.
!
      DO 70 I=1,N
      TEMP=XPT(K,I)-XOPT(I)
      IF (TEMP > ZERO) THEN
          IF (SLBD*TEMP < SL(I)-XOPT(I)) THEN
              SLBD=(SL(I)-XOPT(I))/TEMP
              ILBD=-I
          END IF
          IF (SUBD*TEMP > SU(I)-XOPT(I)) THEN
              SUBD=DMAX1(SUMIN,(SU(I)-XOPT(I))/TEMP)
              IUBD=I
          END IF
      ELSE IF (TEMP < ZERO) THEN
          IF (SLBD*TEMP > SU(I)-XOPT(I)) THEN
              SLBD=(SU(I)-XOPT(I))/TEMP
              ILBD=I
          END IF
          IF (SUBD*TEMP < SL(I)-XOPT(I)) THEN
              SUBD=DMAX1(SUMIN,(SL(I)-XOPT(I))/TEMP)
              IUBD=-I
          END IF
      END IF
   70 CONTINUE
!
!     Seek a large modulus of the KNEW-th Lagrange function when the index
!     of the other interpolation point on the line through XOPT is KNEW.
!
      IF (K == KNEW) THEN
          DIFF=DDERIV-ONE
          STEP=SLBD
          VLAG=SLBD*(DDERIV-SLBD*DIFF)
          ISBD=ILBD
          TEMP=SUBD*(DDERIV-SUBD*DIFF)
          IF (DABS(TEMP) > DABS(VLAG)) THEN
              STEP=SUBD
              VLAG=TEMP
              ISBD=IUBD
          END IF
          TEMPD=HALF*DDERIV
          TEMPA=TEMPD-DIFF*SLBD
          TEMPB=TEMPD-DIFF*SUBD
          IF (TEMPA*TEMPB < ZERO) THEN
              TEMP=TEMPD*TEMPD/DIFF
              IF (DABS(TEMP) > DABS(VLAG)) THEN
                  STEP=TEMPD/DIFF
                  VLAG=TEMP
                  ISBD=0
              END IF
          END IF
!
!     Search along each of the other lines through XOPT and another point.
!
      ELSE
          STEP=SLBD
          VLAG=SLBD*(ONE-SLBD)
          ISBD=ILBD
          TEMP=SUBD*(ONE-SUBD)
          IF (DABS(TEMP) > DABS(VLAG)) THEN
              STEP=SUBD
              VLAG=TEMP
              ISBD=IUBD
          END IF
          IF (SUBD > HALF) THEN
              IF (DABS(VLAG) < 0.25D0) THEN
                  STEP=HALF
                  VLAG=0.25D0
                  ISBD=0
              END IF
          END IF
          VLAG=VLAG*DDERIV
      END IF
!
!     Calculate PREDSQ for the current line search and maintain PRESAV.
!
      TEMP=STEP*(ONE-STEP)*DISTSQ
      PREDSQ=VLAG*VLAG*(VLAG*VLAG+HA*TEMP*TEMP)
      IF (PREDSQ > PRESAV) THEN
          PRESAV=PREDSQ
          KSAV=K
          STPSAV=STEP
          IBDSAV=ISBD
      END IF
   80 CONTINUE
!
!     Construct XNEW in a way that satisfies the bound constraints exactly.
!
      DO 90 I=1,N
      TEMP=XOPT(I)+STPSAV*(XPT(KSAV,I)-XOPT(I))
   90 XNEW(I)=DMAX1(SL(I),DMIN1(SU(I),TEMP))
      IF (IBDSAV < 0) XNEW(-IBDSAV)=SL(-IBDSAV)
      IF (IBDSAV > 0) XNEW(IBDSAV)=SU(IBDSAV)
!
!     Prepare for the iterative method that assembles the constrained Cauchy
!     step in W. The sum of squares of the fixed components of W is formed in
!     WFIXSQ, and the free components of W are set to BIGSTP.
!
      BIGSTP=ADELT+ADELT
      IFLAG=0
  100 WFIXSQ=ZERO
      GGFREE=ZERO
      DO 110 I=1,N
      W(I)=ZERO
      TEMPA=DMIN1(XOPT(I)-SL(I),GLAG(I))
      TEMPB=DMAX1(XOPT(I)-SU(I),GLAG(I))
      IF (TEMPA > ZERO .OR. TEMPB < ZERO) THEN
          W(I)=BIGSTP
          GGFREE=GGFREE+GLAG(I)**2
      END IF
  110 CONTINUE
      IF (GGFREE == ZERO) THEN
          CAUCHY=ZERO
          GOTO 200
      END IF
!
!     Investigate whether more components of W can be fixed.
!
  120 TEMP=ADELT*ADELT-WFIXSQ
      IF (TEMP > ZERO) THEN
          WSQSAV=WFIXSQ
          STEP=DSQRT(TEMP/GGFREE)
          GGFREE=ZERO
          DO 130 I=1,N
          IF (W(I) == BIGSTP) THEN
              TEMP=XOPT(I)-STEP*GLAG(I)
              IF (TEMP <= SL(I)) THEN
                  W(I)=SL(I)-XOPT(I)
                  WFIXSQ=WFIXSQ+W(I)**2
              ELSE IF (TEMP >= SU(I)) THEN
                  W(I)=SU(I)-XOPT(I)
                  WFIXSQ=WFIXSQ+W(I)**2
              ELSE
                  GGFREE=GGFREE+GLAG(I)**2
              END IF
          END IF
  130     CONTINUE
          IF (WFIXSQ > WSQSAV .AND. GGFREE > ZERO) GOTO 120
      END IF
!
!     Set the remaining free components of W and all components of XALT,
!     except that W may be scaled later.
!
      GW=ZERO
      DO 140 I=1,N
      IF (W(I) == BIGSTP) THEN
          W(I)=-STEP*GLAG(I)
          XALT(I)=DMAX1(SL(I),DMIN1(SU(I),XOPT(I)+W(I)))
      ELSE IF (W(I) == ZERO) THEN
          XALT(I)=XOPT(I)
      ELSE IF (GLAG(I) > ZERO) THEN
          XALT(I)=SL(I)
      ELSE
          XALT(I)=SU(I)
      END IF
  140 GW=GW+GLAG(I)*W(I)
!
!     Set CURV to the curvature of the KNEW-th Lagrange function along W.
!     Scale W by a factor less than one if that can reduce the modulus of
!     the Lagrange function at XOPT+W. Set CAUCHY to the final value of
!     the square of this function.
!
      CURV=ZERO
      DO 160 K=1,NPT
      TEMP=ZERO
      DO 150 J=1,N
  150 TEMP=TEMP+XPT(K,J)*W(J)
  160 CURV=CURV+HCOL(K)*TEMP*TEMP
      IF (IFLAG == 1) CURV=-CURV
      IF (CURV > -GW .AND. CURV < -CONST*GW) THEN
          SCALE=-GW/CURV
          DO 170 I=1,N
          TEMP=XOPT(I)+SCALE*W(I)
  170     XALT(I)=DMAX1(SL(I),DMIN1(SU(I),TEMP))
          CAUCHY=(HALF*GW*SCALE)**2
      ELSE
          CAUCHY=(GW+HALF*CURV)**2
      END IF
!
!     If IFLAG is zero, then XALT is calculated as before after reversing
!     the sign of GLAG. Thus two XALT vectors become available. The one that
!     is chosen is the one that gives the larger value of CAUCHY.
!
      IF (IFLAG == 0) THEN
          DO 180 I=1,N
          GLAG(I)=-GLAG(I)
  180     W(N+I)=XALT(I)
          CSAVE=CAUCHY
          IFLAG=1
          GOTO 100
      END IF
      IF (CSAVE > CAUCHY) THEN
          DO 190 I=1,N
  190     XALT(I)=W(N+I)
          CAUCHY=CSAVE
      END IF
  200 RETURN
      END

File: src/libs/itkNLOPTOptimizers/nlopt-2.4.1-optimized1/bobyqa/bobyqa.c
static void altmov_(int n, int npt, double **xpt,
    double *xopt, int ndim, double **bmat, double **zmat, 
    double *sl, double *su, int *kopt, int *knew, 
    double *adelt, double *xnew, double *xalt, double *alpha,
    double *cauchy, double *glag, double *hcol )
{
    /* System generated locals */
    int xpt_dim1, xpt_offset, bmat_dim1, bmat_offset, zmat_dim1, 
        zmat_offset, i__1, i__2;
    double d__1, d__2, d__3, d__4;

    /* Local variables */
    int i, j, k;
    double ha, gw, one, diff, half;
    int ilbd, isbd;
    double slbd;
    int iubd;
    double vlag, subd, temp;
    int ksav;
    double step, zero, curv;
    int iflag;
    double scale, csave, tempa, tempb, tempd, OneSQRT2, sumin, ggfree;
    int ibdsav;
    double dderiv, bigstp, predsq, presav, distsq, stpsav, wfixsq, wsqsav;
    double *V_temp;
    double *w = _mm_malloc(sizeof(double) * (2*n+8), 64); 
    /* CPB: values to denote when i == 0 for zero-based index value into XNEW */
    int suZERO = n+1, slZERO = n+1;


/*     The arguments N, NPT, XPT, XOPT, BMAT, ZMAT, NDIM, SL and SU all have */
/*       the same meanings as the corresponding arguments of BOBYQB. */
/*     KOPT is the index of the optimal interpolation point. */
/*     KNEW is the index of the interpolation point that is going to be moved. */
/*     ADELT is the current trust region bound. */
/*     XNEW will be set to a suitable new position for the interpolation point */
/*       XPT(KNEW,.). Specifically, it satisfies the SL, SU and trust region */
/*       bounds and it should provide a large denominator in the next call of */
/*       UPDATE. The step XNEW-XOPT from XOPT is restricted to moves along the */
/*       straight lines through XOPT and another interpolation point. */
/*     XALT also provides a large value of the modulus of the KNEW-th Lagrange */
/*       function subject to the constraints that have been mentioned, its main */
/*       difference from XNEW being that XALT-XOPT is a constrained version of */
/*       the Cauchy step within the trust region. An exception is that XALT is */
/*       not calculated if all components of GLAG (see below) are zero. */
/*     ALPHA will be set to the KNEW-th diagonal element of the H matrix. */
/*     CAUCHY will be set to the square of the KNEW-th Lagrange function at */
/*       the step XALT-XOPT from XOPT for the vector XALT that is returned, */
/*       except that CAUCHY is set to zero if XALT is not calculated. */
/*     GLAG is a working space vector of length N for the gradient of the */
/*       KNEW-th Lagrange function at XOPT. */
/*     HCOL is a working space vector of length NPT for the second derivative */
/*       coefficients of the KNEW-th Lagrange function. */
/*     W is a working space vector of length 2N that is going to hold the */
/*       constrained Cauchy step from XOPT of the Lagrange function, followed */
/*       by the downhill version of XALT when the uphill step is calculated. */

/*     Set the first NPT components of W to the leading elements of the */
/*     KNEW-th column of the H matrix. */


    /* Function Body */
    half = .5;
    one = 1.;
    zero = 0.;
    OneSQRT2 = one + sqrt(2.);
    V_temp = _mm_malloc(sizeof(double) * (npt + 8), 64);

    for (k = 0; k < npt; ++k) {
/* L10: */
        hcol[k] = zero;
    }

    for (j = 0; j < npt - n - 1; ++j) {
        temp = zmat[j][*knew];

        for (k = 0; k < npt; ++k) {
/* L20: */
            hcol[k] += temp * zmat[j][k];
        }
    }
    *alpha = hcol[*knew];
    ha = half * (*alpha);

/*     Calculate the gradient of the KNEW-th Lagrange function at XOPT. */

    for (i = 0; i < n; ++i) {
/* L30: */
        glag[i] = bmat[i][*knew];
    }
    
    V_temp[0:npt] = zero;
   
    for (j = 0; j < n; ++j) {
        temp = xopt[j];
        for (k = 0; k < npt; ++k) {
/* L40: */
            V_temp[k] += xpt[j][k] * temp;
        }
    }
    for (k = 0; k < npt; ++k) 
        V_temp[k] = hcol[k] * V_temp[k];
  
    for (i = 0; i < n; ++i) {
        for (k = 0; k < npt; ++k) {
/* L50: */
            glag[i] += V_temp[k] * xpt[i][k];
        }
    }

/*     Search for a large denominator along the straight lines through XOPT */
/*     and another interpolation point. SLBD and SUBD will be lower and upper */
/*     bounds on the step along each of these lines in turn. PREDSQ will be */
/*     set to the square of the predicted denominator for each line. PRESAV */
/*     will be set to the largest admissible value of PREDSQ that occurs. */

    presav = zero;
    
    for (k = 0; k < npt; ++k) {
        if (k == *kopt) continue;
            //goto L80;
        dderiv = zero;
        distsq = zero;
        
        for (i = 0; i < n; ++i) {
            temp = xpt[i][k] - xopt[i];
            dderiv += glag[i] * temp;
/* L60: */
            distsq += temp * temp;
        }
        subd = *adelt / sqrt(distsq);
        slbd = -subd;
        ilbd = 0;
        iubd = 0;
        sumin = MIN2(one,subd);

/*     Revise SLBD and SUBD if necessary because of the bounds in SL and SU. */

        for (i = 0; i < n; ++i) {
            temp = xpt[i][k] - xopt[i];
            if (temp > zero) {
                if (slbd * temp < sl[i] - xopt[i]) {
                    slbd = (sl[i] - xopt[i]) / temp;
                    ilbd = (i==0) ? -slZERO : -i;
                }
                if (subd * temp > su[i] - xopt[i]) {
                    subd = MAX2(sumin, (su[i] - xopt[i]) / temp);
                    iubd = (i==0) ? suZERO : i;
                }
            } 
            else if (temp < zero) {
                if (slbd * temp > su[i] - xopt[i]) {
                    slbd = (su[i] - xopt[i]) / temp;
                    ilbd = (i==0) ? slZERO : i;
                }
                if (subd * temp < sl[i] - xopt[i]) {
                    subd = MAX2(sumin,(sl[i] - xopt[i]) / temp);
                    iubd = (i==0) ? -suZERO : -i;
                }
            }
/* L70: */
        }

/*     Seek a large modulus of the KNEW-th Lagrange function when the index */
/*     of the other interpolation point on the line through XOPT is KNEW. */

        if (k == *knew) {
            diff = dderiv - one;
            step = slbd;
            vlag = slbd * (dderiv - slbd * diff);
            isbd = ilbd;
            temp = subd * (dderiv - subd * diff);
            if (fabs(temp) > fabs(vlag)) {
                step = subd;
                vlag = temp;
                isbd = iubd;
            }
            tempd = half * dderiv;
            tempa = tempd - diff * slbd;
            tempb = tempd - diff * subd;
            if (tempa * tempb < zero) {
                temp = tempd * tempd / diff;
                if (fabs(temp) > fabs(vlag)) {
                step = tempd / diff;
                vlag = temp;
                isbd = 0;
                }
            }

/*     Search along each of the other lines through XOPT and another point. */

        } 
        else {
            step = slbd;
            vlag = slbd * (one - slbd);
            isbd = ilbd;
            temp = subd * (one - subd);
            if (fabs(temp) > fabs(vlag)) {
                step = subd;
                vlag = temp;
                isbd = iubd;
            }
            if (subd > half) {
                if (fabs(vlag) < .25) {
                    step = half;
                    vlag = .25;
                    isbd = 0;
                }
            }
            vlag *= dderiv;
        }

/*     Calculate PREDSQ for the current line search and maintain PRESAV. */

        temp = step * (one - step) * distsq;
        predsq = vlag * vlag * (vlag * vlag + ha * temp * temp);
        if (predsq > presav) {
            presav = predsq;
            ksav = k;
            stpsav = step;
            ibdsav = isbd;
        }
/*L80:
    ; */
    }

/*     Construct XNEW in a way that satisfies the bound constraints exactly. */

    for (i = 0; i < n; ++i) {
        temp = xopt[i] + stpsav * (xpt[i][ksav] - xopt[i]);
/* L90: */
        d__2 = MIN2(su[i],temp);
        xnew[i] = MAX2(sl[i],d__2);
    }
/* CPB: Use variables slZERO and suZERO to denote that the [0] element 
 * was used to set ilbd and iubd between L70 and L80. This leaves the zero 
 * value (in isbd) as the indication to not update xnew after loop L90. 
 * Test for the saved (ibdsav) index modified to test for s_ZERO value to 
 * signify the zero result stored in isbd. */
            
    if (ibdsav < 0) {
        if (ibdsav == -slZERO || ibdsav == -suZERO) 
            xnew[0] = sl[0];
        else    
            xnew[-ibdsav] = sl[-ibdsav];
    }
    if (ibdsav > 0) {
        if (ibdsav == slZERO || ibdsav == suZERO) 
            xnew[0] = su[0];
        else    
            xnew[ibdsav] = su[ibdsav];
    }

/*     Prepare for the iterative method that assembles the constrained Cauchy */
/*     step in W. The sum of squares of the fixed components of W is formed in */
/*     WFIXSQ, and the free components of W are set to BIGSTP. */

    bigstp = *adelt + *adelt;
    iflag = 0;
L100:
    wfixsq = zero;
    ggfree = zero;
   
    for (i = 0; i < n; ++i) {
        w[i] = zero;
        tempa = MIN2(xopt[i] - sl[i], glag[i]);
        tempb = MAX2(xopt[i] - su[i], glag[i]);
        if (tempa > zero || tempb < zero) {
            w[i] = bigstp;
            ggfree += glag[i] * glag[i];
        }
/* L110: */
    }
    if (ggfree == zero) {
        *cauchy = zero;
        goto L200;  /* RETURN */
    }

/*     Investigate whether more components of W can be fixed. */

L120:
    temp = *adelt * (*adelt) - wfixsq;
    if (temp > zero) {
        wsqsav = wfixsq;
        step = sqrt(temp / ggfree);
        ggfree = zero;
       
        for (i = 0; i < n; ++i) {
            if (w[i] == bigstp) {
                temp = xopt[i] - step * glag[i];
                if (temp <= sl[i]) {
                    w[i] = sl[i] - xopt[i];
                    wfixsq += w[i] * w[i];
                } 
                else if (temp >= su[i]) {
                    w[i] = su[i] - xopt[i];
                    wfixsq += w[i] * w[i];
                } 
                else {
                    ggfree += glag[i] * glag[i];
                }
            }
/* L130: */
        }
        if (wfixsq > wsqsav && ggfree > zero) { /* repeat - until */
            goto L120;
        }
    }

/*     Set the remaining free components of W and all components of XALT, */
/*     except that W may be scaled later. */

    gw = zero;

    for (i = 0; i < n; ++i) {
        if (w[i] == bigstp) {
            w[i] = -step * glag[i];
            d__2 = MIN2(su[i],xopt[i] + w[i]);
            xalt[i] = MAX2(sl[i],d__2);
        } 
        else if (w[i] == zero) {
           xalt[i] = xopt[i];
        } 
        else if (glag[i] > zero) {
           xalt[i] = sl[i];
        } 
        else {
           xalt[i] = su[i];
        }
/* L140: */
        gw += glag[i] * w[i];
    }

/*     Set CURV to the curvature of the KNEW-th Lagrange function along W. */
/*     Scale W by a factor less than one if that can reduce the modulus of */
/*     the Lagrange function at XOPT+W. Set CAUCHY to the final value of */
/*     the square of this function. */

    curv = zero;

    V_temp[0:npt] = zero;

    for (j = 0; j < n; ++j) {
       temp = w[j];
       for (k = 0; k < npt; ++k) 
/* L150: */
            V_temp[k] += xpt[j][k] * temp;
    }

    for (k = 0; k < npt; ++k) {
/* L160: */
        curv += hcol[k] * V_temp[k] * V_temp[k];
    }

    if (iflag == 1) {
        curv = -curv;
    }
    if (curv > -gw && curv < -OneSQRT2 * gw) {
        scale = -gw / curv;

        for (i = 0; i < n; ++i) {
            temp = xopt[i] + scale * w[i];
/* L170: */
            d__2 = MIN2(su[i],temp);
            xalt[i] = MAX2(sl[i],d__2);
        }
        *cauchy = (half * gw * scale) * (half * gw * scale);
    } 
    else {
        *cauchy = (gw + half * curv) * (gw + half * curv);
    }

/*     If IFLAG is zero, then XALT is calculated as before after reversing */
/*     the sign of GLAG. Thus two XALT vectors become available. The one that */
/*     is chosen is the one that gives the larger value of CAUCHY. */

    if (iflag == 0) {

        for (i = 0; i < n; ++i) {
            glag[i] = -glag[i];
/* L180: */
            w[n + i] = xalt[i];
        }
        csave = *cauchy;
        iflag = 1;
        goto L100;
    }
    if (csave > *cauchy) {

        for (i = 0; i < n; ++i) {
/* L190: */
            xalt[i] = w[n + i];
        }
        *cauchy = csave;
    }
L200:
    _mm_free(V_temp);
    _mm_free(w);
    return;
}
