File: base/220208.113954/PDFO/fsrc/bobyqa/update.f
      SUBROUTINE UPDATE (N,NPT,BMAT,ZMAT,NDIM,VLAG,BETA,DENOM,
     1  KNEW,W)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT REAL(KIND(0.0D0)) (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      DIMENSION BMAT(NDIM,*),ZMAT(NPT,*),VLAG(*),W(*)
C
C     The arrays BMAT and ZMAT are updated, as required by the new position
C     of the interpolation point that has the index KNEW. The vector VLAG has
C     N+NPT components, set on entry to the first NPT and last N components
C     of the product Hw in equation (4.11) of the Powell (2006) paper on
C     NEWUOA. Further, BETA is set on entry to the value of the parameter
C     with that name, and DENOM is set to the denominator of the updating
C     formula. Elements of ZMAT may be treated as zero if their moduli are
C     at most ZTEST. The first NDIM elements of W are used for working space.
C
C     Set some constants.
C
      ONE=1.0D0
      ZERO=0.0D0
      NPTM=NPT-N-1
      ZTEST=ZERO
      DO K=1,NPT
          DO J=1,NPTM
              ZTEST=DMAX1(ZTEST,DABS(ZMAT(K,J)))
          END DO
      END DO
      ZTEST=1.0D-20*ZTEST
C
C     Apply the rotations that put zeros in the KNEW-th row of ZMAT.
C 
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 
C Zaikun 2019-08-15: JL is never used
C      JL=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      DO J=2,NPTM
          IF (DABS(ZMAT(KNEW,J)) > ZTEST) THEN
              TEMP=DSQRT(ZMAT(KNEW,1)**2+ZMAT(KNEW,J)**2)
              TEMPA=ZMAT(KNEW,1)/TEMP
              TEMPB=ZMAT(KNEW,J)/TEMP
              DO I=1,NPT
                  TEMP=TEMPA*ZMAT(I,1)+TEMPB*ZMAT(I,J)
                  ZMAT(I,J)=TEMPA*ZMAT(I,J)-TEMPB*ZMAT(I,1)
                  ZMAT(I,1)=TEMP
              END DO
          END IF
          ZMAT(KNEW,J)=ZERO
      END DO
C
C     Put the first NPT components of the KNEW-th column of HLAG into W,
C     and calculate the parameters of the updating formula.
C
      DO I=1,NPT
          W(I)=ZMAT(KNEW,1)*ZMAT(I,1)
      END DO
      ALPHA=W(KNEW)
      TAU=VLAG(KNEW)
      VLAG(KNEW)=VLAG(KNEW)-ONE
C
C     Complete the updating of ZMAT.
C
      TEMP=DSQRT(DENOM)
      TEMPB=ZMAT(KNEW,1)/TEMP
      TEMPA=TAU/TEMP
      DO I=1,NPT
          ZMAT(I,1)=TEMPA*ZMAT(I,1)-TEMPB*VLAG(I)
      END DO
C
C     Finally, update the matrix BMAT.
C
      DO J=1,N
          JP=NPT+J
          W(JP)=BMAT(KNEW,J)
          TEMPA=(ALPHA*VLAG(JP)-TAU*W(JP))/DENOM
          TEMPB=(-BETA*W(JP)-TAU*VLAG(JP))/DENOM
          DO I=1,JP
              BMAT(I,J)=BMAT(I,J)+TEMPA*VLAG(I)+TEMPB*W(I)
              IF (I > NPT) BMAT(JP,I-NPT)=BMAT(I,J)
          END DO
      END DO
      RETURN
      END

File: src/libs/itkNLOPTOptimizers/nlopt-2.4.1-optimized1/bobyqa/bobyqa.c
static void update_(int n, int npt, int ndim, double **bmat, 
    double **zmat, double *vlag, double beta, 
    double denom, int knew)
{
    /* System generated locals */
    double d__1, d__2, d__3;

    /* Local variables */
    int i, j, k, jl, jp;
    double one, tau, temp;
    int nptm;
    double zero, alpha, tempa, tempb, ztest;
    double *w = _mm_malloc(sizeof(double) * (ndim + 8), 64);


/*     The arrays BMAT and ZMAT are updated, as required by the new position */
/*     of the interpolation point that has the index KNEW. The vector VLAG has */
/*     N+NPT components, set on entry to the first NPT and last N components */
/*     of the product Hw in equation (4.11) of the Powell (2006) paper on */
/*     NEWUOA. Further, BETA is set on entry to the value of the parameter */
/*     with that name, and DENOM is set to the denominator of the updating */
/*     formula. Elements of ZMAT may be treated as zero if their moduli are */
/*     at most ZTEST. The first NDIM elements of W are used for working space. */

__assume_aligned(vlag, 64);

    /* Function Body */
    one = 1.;
    zero = 0.;
    nptm = npt - n - 1;
    ztest = zero;
    
   
    for (j = 0; j < nptm; ++j) {
        for (k = 0; k < npt; ++k) {
/* L10: */
            ztest = MAX2(ztest,fabs(zmat[j][k]));
        }
    }
    ztest *= 1e-20;

    /*     Apply the rotations that put zeros in the KNEW-th row of ZMAT. */

    jl = 1;
  
    for (j = 1; j < nptm; ++j) {	/* CPB: original was DO J=2,NPTM */
        if (fabs(zmat[j][knew]) > ztest) {
            d__1 = zmat[0][knew];
            d__2 = zmat[j][knew];
            temp = sqrt(d__1 * d__1 + d__2 * d__2);
            tempa = zmat[0][knew] / temp;
            tempb = zmat[j][knew] / temp;
 
            for (i = 0; i < npt; ++i) {
                temp = tempa * zmat[0][i] + tempb * zmat[j][i];
                zmat[j][i]  = tempa * zmat[j][i] - tempb * zmat[0][i];
/* L20: */
                zmat[0][i] = temp;
            }
        }
        zmat[j][knew] = zero;
/* L30: */
    }

/*     Put the first NPT components of the KNEW-th column of HLAG into W, */
/*     and calculate the parameters of the updating formula. */


    for (i = 0; i < npt; ++i) {
        w[i] = zmat[0][knew] * zmat[0][i];
/* L40: */
    }
    alpha = w[knew];
    tau = vlag[knew];
    vlag[knew] -= one;

/*     Complete the updating of ZMAT. */

    temp = sqrt(denom);
    tempb = zmat[0][knew] / temp;
    tempa = tau / temp;

    for (i = 0; i < npt; ++i) {
/* L50: */
        zmat[0][i] = tempa * zmat[0][i] - tempb * vlag[i];
    }

/*     Finally, update the matrix BMAT. */


    for (j = 0; j < n; ++j) {
        jp = npt + j;
        w[jp] = bmat[j][knew];
        tempa = (alpha * vlag[jp] - tau * w[jp]) / denom;
        tempb = (-(beta) * w[jp] - tau * vlag[jp]) / denom;

        for (i = 0; i <= jp; ++i) {
            bmat[j][i] = bmat[j][i] + tempa * vlag[i] + tempb * w[i];
            if (i >= npt) {
                bmat[(i - npt)][jp] = bmat[j][i];
            }
/* L60: */
        }
    }
    _mm_free(w);
}
