File: f90/bobyqa.f90

Subroutine bobyqb (n, npt, x, xl, xu, rhobeg, rhoend, iprint, maxfun, &
 xbase, xpt, fval, xopt, gopt, hq, pq, bmat, zmat, ndim, sl, su, xnew, &
 xalt, d, vlag, w, calfun)
      Implicit real * 8 (a-h, o-z)
      Dimension x (*), xl (*), xu (*), xbase (*), xpt (npt,*), fval &
     & (*), xopt (*), gopt (*), hq (*), pq (*), bmat (ndim,*), zmat &
     & (npt,*), sl (*), su (*), xnew (*), xalt (*), d (*), vlag (*), w &
     & (*)
    procedure(func) :: calfun
!
!     The arguments N, NPT, X, XL, XU, RHOBEG, RHOEND, IPRINT and MAXFUN
!       are identical to the corresponding arguments in SUBROUTINE BOBYQA.
!     XBASE holds a shift of origin that should reduce the contributions
!       from rounding errors to values of the model and Lagrange functions.
!     XPT is a two-dimensional array that holds the coordinates of the
!       interpolation points relative to XBASE.
!     FVAL holds the values of F at the interpolation points.
!     XOPT is set to the displacement from XBASE of the trust region centre.
!     GOPT holds the gradient of the quadratic model at XBASE+XOPT.
!     HQ holds the explicit second derivatives of the quadratic model.
!     PQ contains the parameters of the implicit second derivatives of the
!       quadratic model.
!     BMAT holds the last N columns of H.
!     ZMAT holds the factorization of the leading NPT by NPT submatrix of H,
!       this factorization being ZMAT times ZMAT^T, which provides both the
!       correct rank and positive semi-definiteness.
!     NDIM is the first dimension of BMAT and has the value NPT+N.
!     SL and SU hold the differences XL-XBASE and XU-XBASE, respectively.
!       All the components of every XOPT are going to satisfy the bounds
!       SL(I) .LEQ. XOPT(I) .LEQ. SU(I), with appropriate equalities when
!       XOPT is on a constraint boundary.
!     XNEW is chosen by SUBROUTINE TRSBOX or ALTMOV. Usually XBASE+XNEW is the
!       vector of variables for the next call of CALFUN. XNEW also satisfies
!       the SL and SU constraints in the way that has just been mentioned.
!     XALT is an alternative to XNEW, chosen by ALTMOV, that may replace XNEW
!       in order to increase the denominator in the updating of UPDATE.
!     D is reserved for a trial step from XOPT, which is usually XNEW-XOPT.
!     VLAG contains the values of the Lagrange functions at a new point X.
!       They are part of a product that requires VLAG to be of length NDIM.
!     W is a one-dimensional array that is used for working space. Its length
!       must be at least 3*NDIM = 3*(NPT+N).
!
!     Set some constants.
!
      half = 0.5d0
      one = 1.0d0
      ten = 10.0d0
      tenth = 0.1d0
      two = 2.0d0
      zero = 0.0d0
      np = n + 1
      nptm = npt - np
      nh = (n*np) / 2
!
!     The call of PRELIM sets the elements of XBASE, XPT, FVAL, GOPT, HQ, PQ,
!     BMAT and ZMAT for the first iteration, with the corresponding values of
!     of NF and KOPT, which are the number of calls of CALFUN so far and the
!     index of the interpolation point at the trust region centre. Then the
!     initial XOPT is set too. The branch to label 720 occurs if MAXFUN is
!     less than NPT. GOPT will be updated if KOPT is different from KBASE.
!
      Call prelim (n, npt, x, xl, xu, rhobeg, iprint, maxfun, xbase, &
     & xpt, fval, gopt, hq, pq, bmat, zmat, ndim, sl, su, nf, kopt, calfun)
      xoptsq = zero
      Do 10 i = 1, n
         xopt (i) = xpt (kopt, i)
10    xoptsq = xoptsq + xopt (i) ** 2
      fsave = fval (1)
      If (nf < npt) Then
         If (iprint > 0) Print 390
         Go To 720
      End If
      kbase = 1
!
!     Complete the settings that are required for the iterative procedure.
!
      rho = rhobeg
      delta = rho
      nresc = nf
      ntrits = 0
      diffa = zero
      diffb = zero
      itest = 0
      nfsav = nf
!
!     Update GOPT if necessary before the first iteration and after each
!     call of RESCUE that makes a call of CALFUN.
!
20    If (kopt /= kbase) Then
         ih = 0
         Do 30 j = 1, n
            Do 30 i = 1, j
               ih = ih + 1
               If (i < j) gopt (j) = gopt (j) + hq (ih) * xopt (i)
30       gopt (i) = gopt (i) + hq (ih) * xopt (j)
         If (nf > npt) Then
            Do 50 k = 1, npt
               temp = zero
               Do 40 j = 1, n
40             temp = temp + xpt (k, j) * xopt (j)
               temp = pq (k) * temp
               Do 50 i = 1, n
50          gopt (i) = gopt (i) + temp * xpt (k, i)
         End If
      End If
!
!     Generate the next point in the trust region that provides a small value
!     of the quadratic model subject to the constraints on the variables.
!     The integer NTRITS is set to the number "trust region" iterations that
!     have occurred since the last "alternative" iteration. If the length
!     of XNEW-XOPT is less than HALF*RHO, however, then there is a branch to
!     label 650 or 680 with NTRITS=-1, instead of calculating F at XNEW.
!
60    Call trsbox (n, npt, xpt, xopt, gopt, hq, pq, sl, su, delta, &
     & xnew, d, w, w(np), w(np+n), w(np+2*n), w(np+3*n), dsq, crvmin)
      dnorm = dmin1 (delta, dsqrt(dsq))
      If (dnorm < half*rho) Then
         ntrits = - 1
         distsq = (ten*rho) ** 2
         If (nf <= nfsav+2) Go To 650
!
!     The following choice between labels 650 and 680 depends on whether or
!     not our work with the current RHO seems to be complete. Either RHO is
!     decreased or termination occurs if the errors in the quadratic model at
!     the last three interpolation points compare favourably with predictions
!     of likely improvements to the model within distance HALF*RHO of XOPT.
!
         errbig = dmax1 (diffa, diffb, diffc)
         frhosq = 0.125d0 * rho * rho
         If (crvmin > zero .And. errbig > frhosq*crvmin) Go To &
        & 650
         bdtol = errbig / rho
         Do 80 j = 1, n
            bdtest = bdtol
            If (xnew(j) == sl(j)) bdtest = w (j)
            If (xnew(j) == su(j)) bdtest = - w (j)
            If (bdtest < bdtol) Then
               curv = hq ((j+j*j)/2)
               Do 70 k = 1, npt
70             curv = curv + pq (k) * xpt (k, j) ** 2
               bdtest = bdtest + half * curv * rho
               If (bdtest < bdtol) Go To 650
            End If
80       Continue
         Go To 680
      End If
      ntrits = ntrits + 1
!
!     Severe cancellation is likely to occur if XOPT is too far from XBASE.
!     If the following test holds, then XBASE is shifted so that XOPT becomes
!     zero. The appropriate changes are made to BMAT and to the second
!     derivatives of the current model, beginning with the changes to BMAT
!     that do not depend on ZMAT. VLAG is used temporarily for working space.
!
90    If (dsq <= 1.0d-3*xoptsq) Then
         fracsq = 0.25d0 * xoptsq
         sumpq = zero
         Do 110 k = 1, npt
            sumpq = sumpq + pq (k)
            sum = - half * xoptsq
            Do 100 i = 1, n
100         sum = sum + xpt (k, i) * xopt (i)
            w (npt+k) = sum
            temp = fracsq - half * sum
            Do 110 i = 1, n
               w (i) = bmat (k, i)
               vlag (i) = sum * xpt (k, i) + temp * xopt (i)
               ip = npt + i
               Do 110 j = 1, i
110      bmat (ip, j) = bmat (ip, j) + w (i) * vlag (j) + vlag (i) * w &
        & (j)
!
!     Then the revisions of BMAT that depend on ZMAT are calculated.
!
         Do 150 jj = 1, nptm
            sumz = zero
            sumw = zero
            Do 120 k = 1, npt
               sumz = sumz + zmat (k, jj)
               vlag (k) = w (npt+k) * zmat (k, jj)
120         sumw = sumw + vlag (k)
            Do 140 j = 1, n
               sum = (fracsq*sumz-half*sumw) * xopt (j)
               Do 130 k = 1, npt
130            sum = sum + vlag (k) * xpt (k, j)
               w (j) = sum
               Do 140 k = 1, npt
140         bmat (k, j) = bmat (k, j) + sum * zmat (k, jj)
            Do 150 i = 1, n
               ip = i + npt
               temp = w (i)
               Do 150 j = 1, i
150      bmat (ip, j) = bmat (ip, j) + temp * w (j)
!
!     The following instructions complete the shift, including the changes
!     to the second derivative parameters of the quadratic model.
!
         ih = 0
         Do 170 j = 1, n
            w (j) = - half * sumpq * xopt (j)
            Do 160 k = 1, npt
               w (j) = w (j) + pq (k) * xpt (k, j)
160         xpt (k, j) = xpt (k, j) - xopt (j)
            Do 170 i = 1, j
               ih = ih + 1
               hq (ih) = hq (ih) + w (i) * xopt (j) + xopt (i) * w (j)
170      bmat (npt+i, j) = bmat (npt+j, i)
         Do 180 i = 1, n
            xbase (i) = xbase (i) + xopt (i)
            xnew (i) = xnew (i) - xopt (i)
            sl (i) = sl (i) - xopt (i)
            su (i) = su (i) - xopt (i)
180      xopt (i) = zero
         xoptsq = zero
      End If
      If (ntrits == 0) Go To 210
      Go To 230
!
!     XBASE is also moved to XOPT by a call of RESCUE. This calculation is
!     more expensive than the previous shift, because new matrices BMAT and
!     ZMAT are generated from scratch, which may include the replacement of
!     interpolation points whose positions seem to be causing near linear
!     dependence in the interpolation conditions. Therefore RESCUE is called
!     only if rounding errors have reduced by at least a factor of two the
!     denominator of the formula for updating the H matrix. It provides a
!     useful safeguard, but is not invoked in most applications of BOBYQA.
!
190   nfsav = nf
      kbase = kopt
      Call rescue (n, npt, xl, xu, iprint, maxfun, xbase, xpt, fval, &
     & xopt, gopt, hq, pq, bmat, zmat, ndim, sl, su, nf, delta, kopt, &
     & vlag, w, w(n+np), w(ndim+np), calfun)
!
!     XOPT is updated now in case the branch below to label 720 is taken.
!     Any updating of GOPT occurs after the branch below to label 20, which
!     leads to a trust region iteration as does the branch to label 60.
!
      xoptsq = zero
      If (kopt /= kbase) Then
         Do 200 i = 1, n
            xopt (i) = xpt (kopt, i)
200      xoptsq = xoptsq + xopt (i) ** 2
      End If
      If (nf < 0) Then
         nf = maxfun
         If (iprint > 0) Print 390
         Go To 720
      End If
      nresc = nf
      If (nfsav < nf) Then
         nfsav = nf
         Go To 20
      End If
      If (ntrits > 0) Go To 60
!
!     Pick two alternative vectors of variables, relative to XBASE, that
!     are suitable as new positions of the KNEW-th interpolation point.
!     Firstly, XNEW is set to the point on a line through XOPT and another
!     interpolation point that minimizes the predicted value of the next
!     denominator, subject to ||XNEW - XOPT|| .LEQ. ADELT and to the SL
!     and SU bounds. Secondly, XALT is set to the best feasible point on
!     a constrained version of the Cauchy step of the KNEW-th Lagrange
!     function, the corresponding value of the square of this function
!     being returned in CAUCHY. The choice between these alternatives is
!     going to be made when the denominator is calculated.
!
210   Call altmov (n, npt, xpt, xopt, bmat, zmat, ndim, sl, su, kopt, &
     & knew, adelt, xnew, xalt, alpha, cauchy, w, w(np), w(ndim+1))
      Do 220 i = 1, n
220   d (i) = xnew (i) - xopt (i)
!
!     Calculate VLAG and BETA for the current choice of D. The scalar
!     product of D with XPT(K,.) is going to be held in W(NPT+K) for
!     use when VQUAD is calculated.
!
230   Do 250 k = 1, npt
         suma = zero
         sumb = zero
         sum = zero
         Do 240 j = 1, n
            suma = suma + xpt (k, j) * d (j)
            sumb = sumb + xpt (k, j) * xopt (j)
240      sum = sum + bmat (k, j) * d (j)
         w (k) = suma * (half*suma+sumb)
         vlag (k) = sum
250   w (npt+k) = suma
      beta = zero
      Do 270 jj = 1, nptm
         sum = zero
         Do 260 k = 1, npt
260      sum = sum + zmat (k, jj) * w (k)
         beta = beta - sum * sum
         Do 270 k = 1, npt
270   vlag (k) = vlag (k) + sum * zmat (k, jj)
      dsq = zero
      bsum = zero
      dx = zero
      Do 300 j = 1, n
         dsq = dsq + d (j) ** 2
         sum = zero
         Do 280 k = 1, npt
280      sum = sum + w (k) * bmat (k, j)
         bsum = bsum + sum * d (j)
         jp = npt + j
         Do 290 i = 1, n
290      sum = sum + bmat (jp, i) * d (i)
         vlag (jp) = sum
         bsum = bsum + sum * d (j)
300   dx = dx + d (j) * xopt (j)
      beta = dx * dx + dsq * (xoptsq+dx+dx+half*dsq) + beta - bsum
      vlag (kopt) = vlag (kopt) + one
!
!     If NTRITS is zero, the denominator may be increased by replacing
!     the step D of ALTMOV by a Cauchy step. Then RESCUE may be called if

File: src/libs/itkNLOPTOptimizers/nlopt-2.4.1-optimized1/bobyqa/bobyqa.c
static nlopt_result bobyqb_(int n, int npt, double *x, 
    const double *xl, const double *xu, double *rhobeg, double *
    rhoend, 
                nlopt_stopping *stop,
                bobyqa_func calfun, void *calfun_data,
                double *minf,
        double *xbase, 
    double **xpt, double *fval, double *xopt, double *gopt,
     double *hq, double *pq, int ndim, double **bmat, 
    double **zmat, 
    double *sl, double *su, double *xnew, 
    double *xalt, double *d, double *vlag)
{
    /* System generated locals */
    double d__1, d__2;

    /* Local variables */
    double f;
    int i, j, k, ih, jj, nh, ip, jp;
    double dx;
    int np;
    double den, one, ten, dsq, rho, sum, two, diff, half, beta, gisq;
    int knew;
    double temp, suma, sumb, bsum, fopt;
    int kopt, nptm;
    double zero, curv;
    int ksav;
    double gqsq, dist, sumw, sumz, diffa, diffb, diffc, hdiag;
    int kbase;
    double alpha, delta, adelt, denom, fsave, bdtol, delsq, inv_delsq;
    int nresc, nfsav;
    double ratio, dnorm, vquad, pqold, tenth;
    int itest;
    double sumpq, scaden;
    double errbig, cauchy, fracsq, biglsq, densav;
    double bdtest;
    double crvmin, frhosq;
    double distsq;
    int ntrits;
    double xoptsq;
/*
 * CPB: try _mm_malloc(p, 64) and __assume_aligned(V_a, 64) before vector loops
 *
 */
    double *V_hdiag, *V_den, *V_distsq, *V_d__2, *V_temp;
    double *V_sum, *V_suma, *V_sumb;
    double *w_tp;
    double *w = _mm_malloc(sizeof(double) * (3*ndim + 8), 64);
    /* for rescue_ */
    double **ptsaux, *ptsid;
    /* for altmov_ */
    double *glag, *hcol;
    /* for trsbox_ */
    double *gnew, *xbdi, *s, *hs, *hred;

    nlopt_result rc = NLOPT_SUCCESS, rc2;

/*     The arguments N, NPT, X, XL, XU, RHOBEG, RHOEND, and MAXFUN */
/*       are identical to the corresponding arguments in SUBROUTINE BOBYQA. */
/*     XBASE holds a shift of origin that should reduce the contributions */
/*       from rounding errors to values of the model and Lagrange functions. */
/*     XPT is a two-dimensional array that holds the coordinates of the */
/*       interpolation points relative to XBASE. */
/*     FVAL holds the values of F at the interpolation points. */
/*     XOPT is set to the displacement from XBASE of the trust region centre. */
/*     GOPT holds the gradient of the quadratic model at XBASE+XOPT. */
/*     HQ holds the explicit second derivatives of the quadratic model. */
/*     PQ contains the parameters of the implicit second derivatives of the */
/*       quadratic model. */
/*     BMAT holds the last N columns of H. */
/*     ZMAT holds the factorization of the leading NPT by NPT submatrix of H, */
/*       this factorization being ZMAT times ZMAT^T, which provides both the */
/*       correct rank and positive semi-definiteness. */
/*     NDIM is the first dimension of BMAT and has the value NPT+N. */
/*     SL and SU hold the differences XL-XBASE and XU-XBASE, respectively. */
/*       All the components of every XOPT are going to satisfy the bounds */
/*       SL(I) .LEQ. XOPT(I) .LEQ. SU(I), with appropriate equalities when */
/*       XOPT is on a constraint boundary. */
/*     XNEW is chosen by SUBROUTINE TRSBOX or ALTMOV. Usually XBASE+XNEW is the */
/*       vector of variables for the next call of CALFUN. XNEW also satisfies */
/*       the SL and SU constraints in the way that has just been mentioned. */
/*     XALT is an alternative to XNEW, chosen by ALTMOV, that may replace XNEW */
/*       in order to increase the denominator in the updating of UPDATE. */
/*     D is reserved for a trial step from XOPT, which is usually XNEW-XOPT. */
/*     VLAG contains the values of the Lagrange functions at a new point X. */
/*       They are part of a product that requires VLAG to be of length NDIM. */

__assume_aligned(xbase, 64);
__assume_aligned(fval, 64);
__assume_aligned(xopt, 64);
__assume_aligned(gopt, 64);
__assume_aligned(hq, 64);
__assume_aligned(pq, 64);
__assume_aligned(sl, 64);
__assume_aligned(su, 64);
__assume_aligned(xnew, 64);
__assume_aligned(xalt, 64);
__assume_aligned(d, 64);
__assume_aligned(vlag, 64);


    V_hdiag = _mm_malloc(sizeof(double)*(npt+8), 64);
    V_den = _mm_malloc(sizeof(double)*(npt+8), 64);
    V_distsq = _mm_malloc(sizeof(double)*(npt+8), 64);
    V_d__2 = _mm_malloc(sizeof(double)*(npt+8), 64);
    V_temp = _mm_malloc(sizeof(double)*(npt+8), 64);
    V_sum = _mm_malloc(sizeof(double)*(npt+8), 64);
    V_suma = _mm_malloc(sizeof(double)*(npt+8), 64);
    V_sumb = _mm_malloc(sizeof(double)*(npt+8), 64);
    
    /* Function Body */
    half = .5;
    one = 1.;
    ten = 10.;
    tenth = .1;
    two = 2.;
    zero = 0.;
    np = n + 1;
    nptm = npt - np;
    nh = n * np / 2;

#define ZERO 0.

    glag =  _mm_malloc(sizeof(double) * (U(np)+8), 64);       if (!glag) { rc = NLOPT_OUT_OF_MEMORY; goto done; }
    hcol =  _mm_malloc(sizeof(double) * (U(ndim)+8), 64);    if (!hcol) { rc = NLOPT_OUT_OF_MEMORY; goto done; }
    gnew =  _mm_malloc(sizeof(double) * (U(np)+8), 64);       if (!gnew) { rc = NLOPT_OUT_OF_MEMORY; goto done; }
    xbdi =  _mm_malloc(sizeof(double) * (U(n)+8), 64);       if (!xbdi) { rc = NLOPT_OUT_OF_MEMORY; goto done; }
    s    =  _mm_malloc(sizeof(double) * (U(n)+8), 64);       if (!s)    { rc = NLOPT_OUT_OF_MEMORY; goto done; }
    hs   =  _mm_malloc(sizeof(double) * (U(n)+8), 64);       if (!hs)   { rc = NLOPT_OUT_OF_MEMORY; goto done; } 
    hred =  _mm_malloc(sizeof(double) * (U(n)+8), 64);       if (!hred) { rc = NLOPT_OUT_OF_MEMORY; goto done; }
    ptsaux = Allocate2DArray(2, n);                             if (!ptsaux) { rc = NLOPT_OUT_OF_MEMORY; goto done; }
    ptsid =  _mm_malloc(sizeof(double) * (U(npt)+8), 64);    if (!ptsid) { rc = NLOPT_OUT_OF_MEMORY; goto done; }

    
/*     The call of PRELIM sets the elements of XBASE, XPT, FVAL, GOPT, HQ, PQ, */
/*     BMAT and ZMAT for the first iteration, with the corresponding values of */
/*     of NF and KOPT, which are the number of calls of CALFUN so far and the */
/*     index of the interpolation point at the trust region centre. Then the */
/*     initial XOPT is set too. The branch to label 720 occurs if MAXFUN is */
/*     less than NPT. GOPT will be updated if KOPT is different from KBASE. */

    rc2 = prelim_(n, npt, x, xl, xu, rhobeg, stop, calfun, calfun_data,
        xbase, xpt, fval, gopt, hq, pq, ndim, bmat, zmat, sl, su, &kopt);
    xoptsq = zero;
    for (i = 0; i < n; ++i) {
        xopt[i] = xpt[i][kopt];
/* L10: */
        xoptsq += xopt[i] * xopt[i];
    }
    fsave = fval[0];
    if (rc2 != NLOPT_SUCCESS) {
      rc = rc2;
      goto L720;
    }
    kbase = 0;

/*     Complete the settings that are required for the iterative procedure. */

    rho = *rhobeg;
    delta = rho;
    nresc = stop->nevals;
    ntrits = 0;
    diffa = zero;
    diffb = zero;
    itest = 0;
    nfsav = stop->nevals;

/*     Update GOPT if necessary before the first iteration and after each */
/*     call of RESCUE that makes a call of CALFUN. */

L20:
    if (kopt != kbase) {
        ih = 0;
        for (j = 0; j < n; ++j) {
            //i__2 = j;
            for (i = 0; i <= j; ++i) {
                ++ih;
                if (i < j) {
                    gopt[j] += hq[ih-1] * xopt[i];
                }
/* L30: */
                gopt[i] += hq[ih-1] * xopt[j];
            }
        }
        if (stop->nevals > npt) {
            //i__2 = npt;
            for (k = 0; k < npt; ++k) {
                temp = zero;
                for (j = 0; j < n; ++j) {
/* L40: */
                    temp += xpt[j][k] * xopt[j];
                }
                temp = pq[k] * temp;
                for (i = 0; i < n; ++i) {
/* L50: */
                    gopt[i] += temp * xpt[i][k];
                }
            }
        }
    }

/*     Generate the next point in the trust region that provides a small value */
/*     of the quadratic model subject to the constraints on the variables. */
/*     The int NTRITS is set to the number "trust region" iterations that */
/*     have occurred since the last "alternative" iteration. If the length */
/*     of XNEW-XOPT is less than HALF*RHO, however, then there is a branch to */
/*     label 650 or 680 with NTRITS=-1, instead of calculating F at XNEW. */

L60:
    trsbox_(n, npt, xpt, xopt, gopt, hq, pq, sl, su, &delta, xnew, d, 
        gnew, xbdi, s, hs, hred, &dsq, &crvmin);

    dnorm = MIN2(delta,sqrt(dsq));
    if (dnorm < half * rho) {
        ntrits = -1;
        distsq = (ten * rho) * (ten * rho);
        if (stop->nevals <= nfsav + 2) {
            goto L650;
        }

/*     The following choice between labels 650 and 680 depends on whether or */
/*     not our work with the current RHO seems to be complete. Either RHO is */
/*     decreased or termination occurs if the errors in the quadratic model at */
/*     the last three interpolation points compare favourably with predictions */
/*     of likely improvements to the model within distance HALF*RHO of XOPT. */

        d__1 = MAX2(diffa,diffb);
        errbig = MAX2(d__1,diffc);
        frhosq = rho * .125 * rho;
        if (crvmin > zero && errbig > frhosq * crvmin) {
            goto L650;
        }
        bdtol = errbig / rho;
        for (j = 0; j < n; ++j) {
            bdtest = bdtol;
            if (xnew[j] == sl[j]) {
                bdtest = w[j];
            }
            if (xnew[j] == su[j]) {
                bdtest = -w[j];
            }
            if (bdtest < bdtol) {
                curv = hq[(j + j * j) / 2];
                //i__2 = npt;
                for (k = 0; k < npt; ++k) {
/* L70: */
                    curv += pq[k] * (xpt[j][k] * xpt[j][k]);
                }
                bdtest += half * curv * rho;
                if (bdtest < bdtol) {
                    goto L650;
                }
            }
/* L80: */
        }    
        goto L680;
    }
    ++ntrits;

/*     Severe cancellation is likely to occur if XOPT is too far from XBASE. */
/*     If the following test holds, then XBASE is shifted so that XOPT becomes */
/*     zero. The appropriate changes are made to BMAT and to the second */
/*     derivatives of the current model, beginning with the changes to BMAT */
/*     that do not depend on ZMAT. VLAG is used temporarily for working space. */

L90:
    if (dsq <= xoptsq * .001) {
        fracsq = xoptsq * .25;
        sumpq = zero;
        for (k = 0; k < npt; ++k) 
            sumpq += pq[k];

        V_sum[0:npt] = -half * xoptsq;
        for (i = 0; i < n; ++i) {
            for (k = 0; k < npt; ++k) 
/* L100: */
               V_sum[k] += xpt[i][k] * xopt[i];
        }
        w_tp = &w[npt];
        w_tp[0:npt] = V_sum[0:npt];

        V_temp[0:npt] = fracsq - half * V_sum[0:npt];
        for (k = 0; k < npt; ++k) {
            for (i = 0; i < n; ++i) {
                w[i] = bmat[i][k];
                vlag[i] = V_sum[k] * xpt[i][k] + V_temp[k] * xopt[i];
                ip = npt + i;

                for (j = 0; j <= i; ++j) {
/* L110: */
                    bmat[j][ip] += w[i] * vlag[j] + vlag[i] * w[j];
                }
            }
        }

/*     Then the revisions of BMAT that depend on ZMAT are calculated. */

        w_tp = &w[npt];
        for (jj = 0; jj < nptm; ++jj) {
            sumz = zero;
            sumw = zero;
        
            for (k = 0; k < npt; ++k) {
                sumz += zmat[jj][k];
                vlag[k] = w_tp[k] * zmat[jj][k];
/* L120: */
                sumw += vlag[k];
            }
       
            for (j = 0; j < n; ++j) {
                sum = (fracsq * sumz - half * sumw) * xopt[j];
                
                for (k = 0; k < npt; ++k) {
/* L130: */
                    sum += vlag[k] * xpt[j][k];
                }
                w[j] = sum;
                
                for (k = 0; k < npt; ++k) {
/* L140: */
                    bmat[j][k] += sum * zmat[jj][k];
                }
            }
            
            for (i = 0; i < n; ++i) {
                ip = i + npt;
                temp = w[i];
          
                for (j = 0; j <= i; ++j) {
/* L150: */
                    bmat[j][ip] += temp * w[j];
                }
            }
        }

/*     The following instructions complete the shift, including the changes */
/*     to the second derivative parameters of the quadratic model. */

        ih = 0;

        for (j = 0; j < n; ++j) {
            w[j] = -half * sumpq * xopt[j];

            for (k = 0; k < npt; ++k) {
                w[j] += pq[k] * xpt[j][k];
/* L160: */
                xpt[j][k] -= xopt[j];
            }

            for (i = 0; i <= j; ++i) {
                ++ih;
                hq[ih-1] = hq[ih-1] + w[i] * xopt[j] + xopt[i] * w[j];
/* L170: */
                bmat[j][npt + i] = bmat[i][npt + j];
            }
        }

        for (i = 0; i < n; ++i) {
            xbase[i] += xopt[i];
            xnew[i] -= xopt[i];
            sl[i] -= xopt[i];
            su[i] -= xopt[i];
/* L180: */
            xopt[i] = zero;
        }
        xoptsq = zero;
    }
    if (ntrits == 0) {
        goto L210;
    }
    goto L230;

/*     XBASE is also moved to XOPT by a call of RESCUE. This calculation is */
/*     more expensive than the previous shift, because new matrices BMAT and */
/*     ZMAT are generated from scratch, which may include the replacement of */
/*     interpolation points whose positions seem to be causing near linear */
/*     dependence in the interpolation conditions. Therefore RESCUE is called */
/*     only if rounding errors have reduced by at least a factor of two the */
/*     denominator of the formula for updating the H matrix. It provides a */
/*     useful safeguard, but is not invoked in most applications of BOBYQA. */


L190:
    nfsav = stop->nevals;
    kbase = kopt;
    rc2 = rescue_(n, npt, xl, xu, 
          stop, calfun, calfun_data,
          xbase, xpt, fval, xopt, gopt,
          hq, pq, ndim, bmat, zmat,
          sl, su, delta, &kopt, vlag,
          ptsaux, ptsid);

/*     XOPT is updated now in case the branch below to label 720 is taken. */
/*     Any updating of GOPT occurs after the branch below to label 20, which */
/*     leads to a trust region iteration as does the branch to label 60. */

    xoptsq = zero;
    if (kopt != kbase) {
        for (i = 0; i < n; ++i) {
            xopt[i] = xpt[i][kopt];
/* L200: */
            xoptsq += xopt[i] * xopt[i];
        }
    }
    if (rc2 != NLOPT_SUCCESS) { 
        rc = rc2;
        goto L720; 
    }
    nresc = stop->nevals;
    if (nfsav < stop->nevals) {
        nfsav = stop->nevals;
        goto L20;
    }
    if (ntrits > 0) {
        goto L60;
    }

/*     Pick two alternative vectors of variables, relative to XBASE, that */
/*     are suitable as new positions of the KNEW-th interpolation point. */
/*     Firstly, XNEW is set to the point on a line through XOPT and another */
/*     interpolation point that minimizes the predicted value of the next */
/*     denominator, subject to ||XNEW - XOPT|| .LEQ. ADELT and to the SL */
/*     and SU bounds. Secondly, XALT is set to the best feasible point on */
/*     a constrained version of the Cauchy step of the KNEW-th Lagrange */
/*     function, the corresponding value of the square of this function */
/*     being returned in CAUCHY. The choice between these alternatives is */
/*     going to be made when the denominator is calculated. */

L210:
    altmov_(n, npt, xpt, xopt, ndim, bmat, zmat,
        sl, su, &kopt, &knew, &adelt, xnew,
        xalt, &alpha, &cauchy, glag, hcol);
  
    for (i = 0; i < n; ++i) {
/* L220: */
        d[i] = xnew[i] - xopt[i];
    }

// CPB
//printf("bobyqb_: n, npt, ndim, knew %d %d %d %d\n", n, npt, ndim, knew);

/*     Calculate VLAG and BETA for the current choice of D. The scalar */
/*     product of D with XPT(K,.) is going to be held in W(NPT+K) for */
/*     use when VQUAD is calculated. */

L230:
    V_suma[0:npt] = zero;
    V_sumb[0:npt] = zero;
    V_sum[0:npt] = zero;

    for (j = 0; j < n; ++j) {
        for (k = 0; k < npt; ++k) {
            V_suma[k] += xpt[j][k] * d[j];
            V_sumb[k] += xpt[j][k] * xopt[j];
/* L240: */
            V_sum[k] += bmat[j][k] * d[j];
        }
    }
    w_tp = &w[npt];

    for (k = 0; k < npt; ++k) {
        w[k] = V_suma[k] * (half * V_suma[k] + V_sumb[k]);
        vlag[k] = V_sum[k];
/* L250: */
        w_tp[k] = V_suma[k];
    }
    beta = zero;
    for (jj = 0; jj < nptm; ++jj) {
        sum = zero;
        for (k = 0; k < npt; ++k) {
/* L260: */
            sum += zmat[jj][k] * w[k];
        }
        beta -= sum * sum;
        
        for (k = 0; k < npt; ++k) {
/* L270: */
            vlag[k] += sum * zmat[jj][k];
        }
    }
    dsq = zero;
    bsum = zero;
    dx = zero;

    for (j = 0; j < n; ++j) {
        dsq += d[j] * d[j];
        sum = zero;
        
        for (k = 0; k < npt; ++k) {
/* L280: */
            sum += w[k] * bmat[j][k];
        }
        bsum += sum * d[j];
        jp = npt + j;

        for (i = 0; i < n; ++i) {
/* L290: */
            sum += bmat[i][jp] * d[i];
        }
        vlag[jp] = sum;
        bsum += sum * d[j];
/* L300: */
        dx += d[j] * xopt[j];
    }
    beta = dx * dx + dsq * (xoptsq + dx + dx + half * dsq) + beta - bsum;
    vlag[kopt] += one;

/*     If NTRITS is zero, the denominator may be increased by replacing */
/*     the step D of ALTMOV by a Cauchy step. Then RESCUE may be called if */
